\begin{lstlisting}[language={Command}]
##@lm01初期残差のプロット
/home/center/opt/aarch64/apps/tcsds/1.2.31/openfoam/v2106/OpenFOAM-v2106/bin/foamMonitor -l -r 1 postProcessing/solverInfo/0/solverInfo.dat & #1行コマンド
# -l : 縦軸ログスケール． -r 1 : 更新間隔1秒(デフォルト10秒)．foamMonitorのパスを直接指定
\end{lstlisting}
