\begin{lstlisting}[language={Command}]
## チュートリアル実行用ジョブスクリプトのコピー
cp ~/lectures/Supercomputer-OpenFOAM-Training/Flow/bin/foamRunTutorials.sh ./
\end{lstlisting}
\vspace{-5mm}
\lstinputlisting[language={BashScript},basicstyle={\scriptsize\ttfamily},caption={foamRunTutorials.sh}]{../../bin/foamRunTutorials.sh}
