\begin{lstlisting}[language={Command}]
##@lm01 初期残差のプロット
cd ../cavity100
/home/center/opt/aarch64/apps/tcsds/1.2.31/openfoam/v2106/OpenFOAM-v2106/bin/foamMonitor -l -r 1 postProcessing/solverInfo/0/solverInfo.dat & #1行コマンド
\end{lstlisting}
