@article{osti_6738853,
title = {{Combustion in a turbulent mixing layer formed at a rearward-facing step}},
author = {Pitz, R W and Daily, J W},
abstractNote = {A premixed propane/air flame was stabilized in a turbulent mixing layer formed at a rearward-facing step. The mean and rms averages of the turbulent velocity flowfield were determined by laser velocimetry for both reacting (phi 0.57) and nonreacting flows (Re 15,000-37,000 based on step height). The reacting-flow was visualized by high-speed schlieren photography. Large-scale structures dominate the reacting mixing layer. The growth of the large-scale structures was tied to the propagation of the flame. The linear growth rate of the reacting mixing layer defined by the mean velocity profiles was unchanged by combustion but the virtual origin moves downstream. The reacting mixing layer boundaries based on the mean velocity profiles were shifted toward the recirculation zone and reattachment lengths were shortened by 30 percent. The edge of the flame controlled by the large-scale structure development propagated faster into the incoming reactants than the boundary of the mixing layer given by the mean velocity flowfield. Thus, the region of high velocity gradient did not coincide with the region of high reaction and heat transfer.},
doi = {10.2514/3.8290},
url = {https://www.osti.gov/biblio/6738853},
journal = {AIAA J.; (United States)},
volume = 21,
place = {United States},
year = {1983},
month = {11}
}
@article{KASAGI1993821,
title = {{Turbulence measurement in a separated and reattaching flow over a backward-facing step with the aid of three-dimensional particle tracking velocimetry}},
journal = {Journal of Wind Engineering and Industrial Aerodynamics},
volume = {46-47},
pages = {821-829},
year = {1993},
note = {Proceedings of the 1st International on Computational Wind Engineering},
issn = {0167-6105},
doi = {https://doi.org/10.1016/0167-6105(93)90358-U},
url = {https://www.sciencedirect.com/science/article/pii/016761059390358U},
author = {N Kasagi and A Matsunaga and S Kawara},
abstract = {With a three-dimensional particle tracking velocimeter, detailed turbulent flow measurement was made in a plane channel with a one-sided 50% abrupt expansion, which acted as a backward-facing step. The plane channel flow reached a fully developed state well upstream of the step. The Reynolds number based on the center-line velocity, Uc, and the step height, H, was about 5540. The measurement region ranged from −2H upstream to 12H downstream of the step, and it was divided into about 300 × 120 sub-regions when the turbulence statistics were calculated. The mean reattachment position, where the forward flow fraction near the wall equaled to 0.5, was found to be located at 6.51H downstream of the step. All the distributions of mean and fluctuating velocities well demonstrated characteristics of the separated flow. As in the previous experimental investigations, the Reynolds normal and shear stresses had the maximum values upstream of the reattachment. The anisotropy tensor, which was calculated from the Reynolds stress tensor, revealed a peculiar phenomenon near the reattachment point that, even without any direct production mechanism, the spanwise normal stress was the largest among the three normal stresses. The ratio between the Reynolds shear stress and the turbulent kinetic energy showed considerably large values in the free shear layer downstream of the step shoulder.}
}
@book{ BN12003690,
  author    = "数値流体力学編集委員会",
  title     = {{数値流体力学シリーズ 3 乱流解析}},
  publisher = "東京大学出版会",
  year      = "1995",
  URL       = "https://ci.nii.ac.jp/ncid/BN12003690"
}
@book{ BC06499244,
  author    = "オープンCAE学会",
  title     = {{OpenFOAMによる熱移動と流れの数値解析}},
  publisher = "森北出版",
  year      = "2021",
  edition   = "第2版",
  URL       = "https://ci.nii.ac.jp/ncid/BC06499244"
}
@book{ BA33506100,
  author    = "笠木, 伸英",
  title     = {{流体実験ハンドブック}},
  publisher = "朝倉書店",
  year      = "1997",
  URL       = "https://ci.nii.ac.jp/ncid/BA33506100"
}
@misc{NagoyaUniversity_ITC_HPC_Portal,
  title = {{名古屋大学情報基盤センターHPCポータル}},
  url = "https://portal.cc.nagoya-u.ac.jp/"
}
@misc{3-D_PTV_Database_of_Turbulent_Flows,
  author    = "N. Kasagi and A. Matsunaga and S.Kawara",
  title = {{3-D PTV Database of Turbulent Flows, Test Case: Turbulence flow over a backward-facing step}},
  year      = "1993, 1995",
  url = "https://www.thtlab.jp/PTV/ptv_database.html"
}
@misc{TM_Gifu_OpenCAE_Workshop_H231015,
  author    = "TM",
  title = {{オープンCAE勉強会@岐阜 第8回勉強会「OpenFoam Back-Step-Flow の検討(RANS モデルの場合)」}},
  year      = "2011",
  url = "http://opencae.gifu-nct.ac.jp/pukiwiki/index.php?%C2%E8%A3%B8%B2%F3%CA%D9%B6%AF%B2%F1%A1%A7H231015"
}
@misc{oshima_cavity,
author = "大嶋 拓也",
title = {{キャビティ流れの解析、paraFoamの実習}},
organization = "オープンCAE学会",
note = "第一回OpenFOAM講習会", 
year = "2009",
url = "http://www.opencae.or.jp/activity/training/1st_openfoamtraining/"
}
@misc{オープンCAEWiki_tutorials,
author = "オープンCAE勉強会＠関西",
title = {{オープンCAEWiki - チュートリアルケース}},
url = "http://wiki.opencae-kansai.work/index.php/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%B9"
}
@misc{XSim,
author = {{XSim}},
title = {{OpenFOAM 付属チュートリアル一覧}},
url = "https://www.xsim.info/articles/OpenFOAM/Tutorials.html"
}
@misc{OpenFOAM_UserGuideJa,
author = "オープンCAE学会",
title = {{OpenFOAMユーザガイド和訳}},
url = "https://gitlab.com/OpenCAE/OpenFOAM/-/tree/master/doc/UserGuideJa"
}
@misc{UTokyoITC,
  title={{東京大学情報基盤センター スーパーコンピューティング部門}},
  note={\href{https://www.cc.u-tokyo.ac.jp/}{https://www.cc.u-tokyo.ac.jp/}, (accessed 2020-11-19)}
}
@misc{Optuna,
  title={{Optuna}},
  note={\href{https://optuna.org/}{https://optuna.org/}}
}
@misc{OpenFOAM-BenchmarkTest,
  title={{オープンCAE学会V\&V小委員会OpenFOAM BenchmarkTestレポジトリ}},
  note={\href{https://gitlab.com/OpenCAE/OpenFOAM-BenchmarkTest/}{https://gitlab.com/OpenCAE/OpenFOAM-BenchmarkTest/}, (accessed 2020-11-19)}
}
@inproceedings{Imano201912OpenCAE,
  author={今野 雅},
  title={{パラメータ自動最適化フレームワークOptunaを用いた数値流体解析の計算コスト最適化}},
  booktitle={オープンCAEシンポジウム2019},
  organization={オープンCAE学会},
  year={2019},
  month={Dec},
  note={\href{http://www.opencae.or.jp/activity/symposium/opencae_symposium2019/}{http://www.opencae.or.jp/activity/symposium/opencae\_symposium2019/}, (accessed 2020-11-19)}
}
@article{DBLP:journals/corr/abs-1907-109021,
  author    = {Takuya Akiba and
               Shotaro Sano and
               Toshihiko Yanase and
               Takeru Ohta and
               Masanori Koyama},
  title     = {Optuna: {A} Next-generation Hyperparameter Optimization Framework},
  journal   = {CoRR},
  volume    = {abs/1907.10902},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.10902},
  archivePrefix = {arXiv},
  eprint    = {1907.10902},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-10902.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Bergstra_2015,
	doi = {10.1088/1749-4699/8/1/014008},
	url = {https://doi.org/10.1088%2F1749-4699%2F8%2F1%2F014008},
	year = 2015,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {8},
	number = {1},
	pages = {014008},
	author = {James Bergstra and Brent Komer and Chris Eliasmith and Dan Yamins and David D Cox},
	title = {Hyperopt: a Python library for model selection and hyperparameter optimization},
	journal = {Computational Science {\&} Discovery},
	abstract = {Sequential model-based optimization (also known as Bayesian optimization) is one of the most efficient methods (per function evaluation) of function minimization. This efficiency makes it appropriate for optimizing the hyperparameters of machine learning algorithms that are slow to train. The Hyperopt library provides algorithms and parallelization infrastructure for performing hyperparameter optimization (model selection) in Python. This paper presents an introductory tutorial on the usage of the Hyperopt library, including the description of search spaces, minimization (in serial and parallel), and the analysis of the results collected in the course of minimization. This paper also gives an overview of Hyperopt-Sklearn, a software project that provides automatic algorithm configuration of the Scikit-learn machine learning library. Following Auto-Weka, we take the view that the choice of classifier and even the choice of preprocessing module can be taken together to represent a single large hyperparameter optimization problem. We use Hyperopt to define a search space that encompasses many standard components (e.g. SVM, RF, KNN, PCA, TFIDF) and common patterns of composing them together. We demonstrate, using search algorithms in Hyperopt and standard benchmarking data sets (MNIST, 20-newsgroups, convex shapes), that searching this space is practical and effective. In particular, we improve on best-known scores for the model space for both MNIST and convex shapes. The paper closes with some discussion of ongoing and future work.}
}
@misc{optuna-v3-20221210-optuna-meetup-2,
  title = {{最新リリース：Optuna V3の全て - 2022/12/10 Optuna Meetup #2}},
  url = "https://www.slideshare.net/pfi/optuna-v3-20221210-optuna-meetup-2"
}
@misc{Optuna-Read-the-docs,
  title = {{Optuna, Read the docs}},
  url = "https://optuna.readthedocs.io/en/stable/index.html"
}
@misc{penguinitis-relax_factor_optimization,
  title = {{Yuu Kasuga: 緩和係数の最適化, PENGUINITIS}},
  url = "https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/relax_factor_optimization.html"
}
@misc{penguinitis-PyFoam_memo,
  title = {{Yuu Kasuga: PyFoam メモ, PENGUINITIS}},
  url = "https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/PyFoam/PyFoam_memo.html"
}
@misc{openfoamwiki-Contrib_PyFoam,
  title = {{Contrib/PyFoam}},
  url = "https://openfoamwiki.net/index.php/Contrib_PyFoam"
}
@misc{inabower-2019-04-04-224354,
  title = {{inabower: 【OpenFOAM$\times$ベイズ最適化】パシュート（スケート）の二人目の空気抵抗が最も小さい条件を探索する, ただし空気抵抗は無視しないものとする}},
  url = "https://inabower.hateblo.jp/entry/2019/04/04/224354"
}
@misc{inabower-2019-01-08-221730,
  title = {{inabower: PyFoamでOpenFOAMのケーススタディ, ただし空気抵抗は無視しないものとする}},
  url = "https://inabower.hateblo.jp/entry/2019/01/08/221730"
}
@misc{qiita-TatsuyaKatayama-afbc6667ca66775d6937,
  title = {{@TatsuyaKatayama: ベイズ最適化手法を用いたメッシュモーフィングによる流路の最適化, Qiita}},
  url = "https://qiita.com/TatsuyaKatayama/items/afbc6667ca66775d6937"
}
@misc{Imano202012OpenCAE,
  author={今野 雅},
  title={{OpenFOAMソルバの実行時ベイズ最適化}},
  booktitle={OpenCAE・FrontISTR合同シンポジウム2020},
  organization={オープンCAE学会},
  year={2020},
  month={Dec},
  url = {https://www.slideshare.net/MasashiImano/openfoam-239895517}
}
@misc{Imano202112OpenCAE,
  author={今野 雅},
  title={{ベイズ最適化によるミルククラウン解析の高速化および高精度化}},
  booktitle={OpenCAEシンポジウム2021},
  organization={オープンCAE学会},
  year={2021},
  month={Dec},
  url = {https://drive.google.com/file/d/10sEq-zkp5JBP-San4pTfT7fTkOT2PfPr/view}
}
