\begin{lstlisting}[language={bash}]
Wisteria/BDEC-01 scheduled stop time: 2000/01/01(Sun) 09:00:00 (Remain: 00days 0:00:00)

JOB_ID       JOB_NAME   STATUS  PROJECT  RSCGROUP       START_DATE        ELAPSE  #以下略
# ジョブ実行待ちの場合
123456       run1base.s QUEUED  gt00     lecture-o     --/-- --:--:--    00:00:00#以下略
# ジョブ実行中
123456       run1base.s RUNNING gt00     lecture-o     01/01 00:00:00<   00:00:00#以下略
\end{lstlisting}
