\begin{lstlisting}[language={Command}]
## paraviewの起動
# OpenFOAMの環境設定(ParaView-5.9.1も使えるようになる)
module load gcc/8.3.1 impi/2021.8.0 openfoam/v2106;source $WM_PROJECT_DIR/etc/bashrc
# paraviewをバックグラウンドジョブで起動
paraview &
\end{lstlisting}
