\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\columnwidth]{../../../share/AhmedBody/doc/fig/stepjob.png}\\[-7mm]
  \caption{ステップジョブイメージ(図引用元:\cite{Wisteria_Portal_Users_Guide})}
\end{figure}
