\begin{lstlisting}[language={Command}]
## チュートリアル実行用ジョブスクリプトのコピー
cp ~/lectures/Supercomputer-OpenFOAM-Training/Wisteria/bin/foamRunTutorials.sh ./
less foamRunTutorials.sh #内容確認
\end{lstlisting}
\vspace{-5mm}
\lstinputlisting[language={BashScript},basicstyle={\scriptsize\ttfamily},caption={foamRunTutorials.sh}]{../../bin/foamRunTutorials.sh}
