\begin{lstlisting}[language={Command}]
## 基本ケースとの圧力時系列の比較プロット
gnuplot comparison-pressure.gp
\end{lstlisting}
\begin{lstlisting}[language={Command}]
## firefoxによるプロット結果閲覧
firefox comparison-pressure*.pdf &
\end{lstlisting}
