\begin{lstlisting}[language={Command}]
## gnuplotによるプロット
gnuplot pressure.gp
\end{lstlisting}
\begin{lstlisting}[language={Command}]
## firefoxによるプロット結果閲覧(firefoxで閲覧すると図をタブで切り替えられて便利)
firefox *.pdf &
\end{lstlisting}
