@article{DELAMOTTE2017125,
title = {{Investigating the effects of hydrodynamics and mixing on mass transfer through the free-surface in stirred tank bioreactors}},
journal = {Chemical Engineering Science},
volume = {172},
pages = {125-142},
year = {2017},
issn = {0009-2509},
doi = {https://doi.org/10.1016/j.ces.2017.06.028},
url = {https://www.sciencedirect.com/science/article/pii/S0009250917304177},
author={A. Lamotte and A. Delafosse and S. Calvo and F. Delvigne and D. Toye},
keywords = {Stirred tanks, Hydrodynamics, Mixing, Mass transfer, PIV, PLIF},
abstract = {In stirred-tank bioreactors, flow structures of various length and time scales are implied in scalar transport phenomena, such as gas species transfer through the liquid free-surface and their homogenization in the bulk. A proper understanding of the underlying mechanisms, i.e. hydrodynamics, mixing and mass transfer, and of their interactions is required to design and develop reliable and efficient production-scale bioprocesses. The objective of the present work is to experimentally investigate the coupling between gas-liquid mass transfer of oxygen with mixing efficiency and circulation patterns inside an arbitrarily chosen stirred-tank configuration aerated through the liquid free-surface, a baffled 20L-vessel agitated by two Rushton turbines. Based on global parameter values, the most appropriate rotating speed, N=300rpm, is selected in order to further study local hydrodynamic quantities using Particle Image Velocimetry (PIV), as well as mixing and mass transfer dynamics using Planar Laser-Induced Fluorescence (PLIF). The results obtained with these local experimental methods are analyzed in detail. Their averages are first successfully compared to global data. Statistical analysis of their spatial distributions show that large-scale flow patterns significantly influence mass transfer through the free-surface of the stirred tank. Even if global measurements show that global characteristic times for mixing and mass transfer differ by two orders of magnitude, local experimental characterization shows persistent vertical gradients of dissolved gas concentrations. So the dissolved gas concentration is not as perfectly uniform as one might expect.}
}
@article{DELAFOSSE201476,
title = {{CFD-based compartment model for description of mixing in bioreactors}},
journal = {Chemical Engineering Science},
volume = {106},
pages = {76-85},
year = {2014},
issn = {0009-2509},
doi = {https://doi.org/10.1016/j.ces.2013.11.033},
url = {https://www.sciencedirect.com/science/article/pii/S0009250913007690},
author={A. Delafosse and M.-L. Collignon and S. Calvo and F. Delvigne and M. Crine and P. Thonart and D. Toye},
keywords = {Bioreactor, Stirred tank, Mixing, CFD, Compartment model, Model comparison},
abstract = {In most bioprocesses, it is fundamental to accurately predict the hydrodynamics behavior of bioreactors of different size and its interaction with the biological reaction. Computational Fluid Dynamics can provide detailed modeling about hydrodynamics and mixing. However, it is computationally intensive, especially when reactions are taken into account. Another way to predict hydrodynamics is the use of “Compartment” or “Network-of-zones” model which are much less demanding in computation time than CFD. However, compartments and fluxes between them are often defined by considering global quantities not representative of the flow complexity. To overcome the limitations of these two methods, a solution is to combine compartment modeling and CFD simulations. The aim of this study is to propose a compartment model where the flow rates between two adjacent compartments are easily computed from the velocity fields obtained by CFD. The mixing evolution predicted by the CFD-based compartment model have been then compared with mixing experiment results. Unlike a CFD mixing simulation and a classical compartment model, the CFD-based compartment model proposed in this work reproduces with a good accuracy the spatial distribution of concentrations during the mixing process and this, without any adjustable parameters.}
}
@article{ALBADAWI201311,
title = {{Influence of surface tension implementation in Volume of Fluid and coupled Volume of Fluid with Level Set methods for bubble growth and detachment}},
journal = "International Journal of Multiphase Flow",
volume = "53",
pages = "11 - 28",
year = "2013",
issn = "0301-9322",
url = "http://www.sciencedirect.com/science/article/pii/S0301932213000190",
author = "A. Albadawi and D.B. Donoghue and A.J. Robinson and D.B. Murray and Y.M.C. Delaure",
keywords = "Gas–liquid flow, Bubble growth, Bubble detachment, Volume-of-Fluid, Level Set, Coupled VOF with LS, Static contact angle"
}
@techreport{Weller2008,
title = {{A new approach to VOF-based interface capturing methods for incompressible and compressible flows}},
institution = "OpenCFD",
year = "2008",
author = "Weller, H.G.",
number = "TR/HGW/04"
}
@misc{NagoyaUniversity_ITC_HPC_Portal,
title = {{名古屋大学情報基盤センターHPCポータル}},
url = "https://portal.cc.nagoya-u.ac.jp/"
}
@book{SCEJ_Lecture_66,
editor = "化学工学会",
author = {{粒子・流体プロセス部会、ミキシング技術分科会(第14章担当 今野雅)}},
title = {{最近の化学工学講習会66 多様化するニーズに応えて進化するミキシング 第14章 OpenFOAMによる撹拌槽解析}},
publisher = "三恵社",
month = Jan,
year = 2017,
}
@article{2016,
   title={{A computational method for sharp interface advection}},
   volume={3},
   ISSN={2054-5703},
   url={http://dx.doi.org/10.1098/rsos.160405},
   DOI={10.1098/rsos.160405},
   number={11},
   journal={Royal Society Open Science},
   publisher={The Royal Society},
   author={Roenby, Johan and Bredmose, Henrik and Jasak, Hrvoje},
   year={2016},
   month={Nov},
   pages={160405}
}
@misc{OpenCAEContest2021Public-Yamamoto,
author = "山本 卓也",
title = {{OpenFOAMによる気液2相流解析の基礎と設定例}},
year={2021},
month={Sep},
note = {オープンCAEコンテスト2021講習会, オープンCAE学会, \href{https://gitlab.com/OpenCAE/OpenCAEContest2021Public/-/wikis/home}{https://gitlab.com/OpenCAE/OpenCAEContest2021Public/-/wikis/home}, (accessed 2021-11-19)}
}
@misc{ParaViewDocumentation,
title = {{ParaView Documentation}},
url = "https://docs.paraview.org/en/latest/"
}
@misc{ParaViewDocumentationJa,
title = {{ParaViewドキュメント}},
url = "https://paraview-ja.readthedocs.io/ja/latest/"
}
@misc{Supercomputer-OpenFOAM-Training,
title = {{スーパーコンピュータOpenFOAM講習会}},
url = "https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/home"
}
@misc{UserGuideTypeI,
title = {{「不老」システム利用手引書- TypeIサブシステム-}},
url = "https://portal.cc.nagoya-u.ac.jp/"
}
@misc{OpenCAESumerSchool2022Yamamoto,
author = "山本 卓也",
title = {{2. OpenFOAMによる混相流シミュレーション入門}},
year={2022},
month={Sep},
note = {オープンCAEサマースクール2022, オープンCAE学会, \href{https://www.slideshare.net/takuyayamamoto1800/openfoam-255213056}{https://www.slideshare.net/takuyayamamoto1800/openfoam-255213056}}
}
@misc{Nagoya-University-Information-Technology-Center-20220921-Supercomputer-OpenFOAM-Training-AhmedBody,
title = {{2022年9月21日（水）スーパーコンピュータ「不老」利用型講習会OpenFOAM講習会（初級・自動車空力解析）}},
url = "https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/lectures/Nagoya-University-Information-Technology-Center/20220921"
}
