\begin{lstlisting}[language={Command}]
##@lm01 関数出力のモニター
module load gcc/4.8.5 impi/2019.7.217 openfoam/v2006 # OpenFOAM-v2006等のmoduleをload
source $WM_PROJECT_DIR/etc/bashrc                    # OpenFOAMの環境設定
foamMonitor -y "[-1:1]" -r 1 postProcessing/forceCoeffs/0/coefficient.dat
# -y : 縦軸のレンジ指定． -r :更新秒
# "File postProcessing/forceCoeffs/0/coefficient.dat does not exit" → 暫く待って再実行
\end{lstlisting}
