\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\columnwidth]{../../../share/AhmedBody/doc/fig/stepjob.png}\\[-7mm]
  \caption{ステップジョブイメージ(図引用元:\cite{UserGuideTypeI})}
\end{figure}
\clearpage
\lstinputlisting[language={BashScript},basicstyle={\scriptsize\ttfamily},caption={Allrun.batch}]{../../bin/Allrun.batch}
\clearpage
