\begin{lstlisting}[language={Command}]
##@lm01 プロット実行
gnuplot plot/forceCoeffs.gp
gnuplot plot/forces.gp
gnuplot plot/profileUx.gp
gnuplot plot/residual.gp
\end{lstlisting}
\begin{lstlisting}[language={Command}]
##@lm01 プロットファイル閲覧
evince *.pdf &
# 他のPDFファイルが閲覧できるコマンド例: firefox, gs
\end{lstlisting}
