\section{解析手順}
\begin{center}
  \begin{minipage}{0.33\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{fig/baseGridVisualization/cellDist.png}\\
    1) ベース格子生成・領域分割
  \end{minipage}\begin{minipage}{0.005\columnwidth}
    ~
  \end{minipage}\begin{minipage}{0.33\columnwidth}
    \centering
    \includegraphics[width=0.95\columnwidth]{fig/gridVisualization/grid.png}\\
    2) 格子生成
  \end{minipage}\begin{minipage}{0.005\columnwidth}
    ~
  \end{minipage}\begin{minipage}{0.33\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{fig/ParaView_initialVOF.png}\\
    3) 初期値作成
  \end{minipage}
\\[1.5\zh]
  \begin{minipage}{0.33\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{fig/flowVisualization/contourVOFFull1.png}\\
    4) 流体解析
  \end{minipage}\begin{minipage}{0.005\columnwidth}
    ~
  \end{minipage}\begin{minipage}{0.33\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{run/master/diameter.pdf}\\
    5) 結果プロット
  \end{minipage}\begin{minipage}{0.005\columnwidth}
    ~
  \end{minipage}\begin{minipage}{0.33\columnwidth}
    \centering
    \includegraphics[width=0.8\columnwidth]{run/master/animImage/liquidSurface.0199.png}\\
    6) 可視化動画の作成
  \end{minipage}
\end{center}
