\section{ソルバ実行}
\lstinputlisting[language={BashScript},caption={run4sol.sh},basicstyle={\scriptsize\ttfamily}]{../run/master/run4sol.sh}
\begin{lstlisting}[language={Command}]
## ソルバ実行@flow-fx
pjsub run4sol.sh
\end{lstlisting}
\begin{lstlisting}[language={Command}]
## ジョブ確認@flow-fx
pjstat
\end{lstlisting}
