\begin{lstlisting}[language={Command}]
## ステップジョブ実行
../../../bin/Allrun.batch
\end{lstlisting}
\begin{lstlisting}[language={Command}]
##@cx 圧力時系列のモニター
cd ~/opt/Supercomputer-OpenFOAM-Training/Flow/damBreak-MARIN/run/case-AMR
foamMonitor -r 1 postProcessing/probes/0/p &
\end{lstlisting}
