\begin{lstlisting}[language={bash},basicstyle={\scriptsize\ttfamily}]
JOB_ID     JOB_NAME   MD ST  USER     START_DATE      ELAPSE_LIM            NODE_REQUIRE    VNODE  CORE V_MEM

# ジョブ実行待ちの場合
1234567    run1base.s NM QUE w00000a  -               0000:30:00            1

# ジョブ実行中
1234567    run1base.s NM RUN w00000a  01/01 00:00:00  0000:30:00            1               -      -    -
\end{lstlisting}
