\begin{lstlisting}[language={Command}]
##@cx OpenFOAMの環境設定(既に実行している場合には不要)
module load gcc/11.3.0 openmpi/4.1.5 openfoam/v2212;source ${WM_PROJECT_DIR}/etc/bashrc
\end{lstlisting}
\begin{lstlisting}[language={Command}]
##@cx 圧力時系列のモニター
foamMonitor -r 1 postProcessing/probes/0/p & # -r :更新秒(デフォルト10)
\end{lstlisting}
