\begin{lstlisting}[language={Command}]
## ステップジョブ実行
../../../bin/Allrun.batch # 全ジョブを実行
pjstat -E # -E: ステップジョブ内のサブジョブを展開して表示
\end{lstlisting}
\begin{lstlisting}[language={Command}]
##@cx 圧力時系列のモニター
cd ~/opt/Supercomputer-OpenFOAM-Training/Flow/damBreak-MARIN/run/case-Iso
foamMonitor -r 1 postProcessing/probes/0/p &
\end{lstlisting}
