\begin{lstlisting}[language={Command}]
##@cx 基本ケースとの圧力時系列の比較プロット
gnuplot comparison-pressure.gp
\end{lstlisting}
\begin{lstlisting}[language={Command}]
##@cx firefoxによるプロット結果閲覧
firefox comparison-pressure*.pdf &
\end{lstlisting}
