\begin{lstlisting}[language={Command}]
## 作成済の解析ケースのコピー
cd ~/opt/Supercomputer-OpenFOAM-Training/Flow/damBreak-MARIN/run #実行用ディレクトリ移動
cp -r master case-0 # デフォルトの実行ケースを作成
cd case-0 # ケースディレクトリに移動 
\end{lstlisting}
