\begin{lstlisting}[language={Command}]
##@cx 比較プロット
cd ~/opt/Supercomputer-OpenFOAM-Training/Flow/damBreakMARIN/run/case-XX
foamMonitor -r 1 postProcessing/probes/0/p &
gnuplot comparison-pressure.gp
firefox comparison-pressure*.pdf &
\end{lstlisting}
