@article{osti_6738853,
title = {Combustion in a turbulent mixing layer formed at a rearward-facing step},
author = {Pitz, R W and Daily, J W},
abstractNote = {A premixed propane/air flame was stabilized in a turbulent mixing layer formed at a rearward-facing step. The mean and rms averages of the turbulent velocity flowfield were determined by laser velocimetry for both reacting (phi 0.57) and nonreacting flows (Re 15,000-37,000 based on step height). The reacting-flow was visualized by high-speed schlieren photography. Large-scale structures dominate the reacting mixing layer. The growth of the large-scale structures was tied to the propagation of the flame. The linear growth rate of the reacting mixing layer defined by the mean velocity profiles was unchanged by combustion but the virtual origin moves downstream. The reacting mixing layer boundaries based on the mean velocity profiles were shifted toward the recirculation zone and reattachment lengths were shortened by 30 percent. The edge of the flame controlled by the large-scale structure development propagated faster into the incoming reactants than the boundary of the mixing layer given by the mean velocity flowfield. Thus, the region of high velocity gradient did not coincide with the region of high reaction and heat transfer.},
doi = {10.2514/3.8290},
url = {https://www.osti.gov/biblio/6738853},
journal = {AIAA J.; (United States)},
volume = 21,
place = {United States},
year = {1983},
month = {11}
}
@article{KASAGI1993821,
title = {Turbulence measurement in a separated and reattaching flow over a backward-facing step with the aid of three-dimensional particle tracking velocimetry},
journal = {Journal of Wind Engineering and Industrial Aerodynamics},
volume = {46-47},
pages = {821-829},
year = {1993},
note = {Proceedings of the 1st International on Computational Wind Engineering},
issn = {0167-6105},
doi = {https://doi.org/10.1016/0167-6105(93)90358-U},
url = {https://www.sciencedirect.com/science/article/pii/016761059390358U},
author = {N Kasagi and A Matsunaga and S Kawara},
abstract = {With a three-dimensional particle tracking velocimeter, detailed turbulent flow measurement was made in a plane channel with a one-sided 50% abrupt expansion, which acted as a backward-facing step. The plane channel flow reached a fully developed state well upstream of the step. The Reynolds number based on the center-line velocity, Uc, and the step height, H, was about 5540. The measurement region ranged from −2H upstream to 12H downstream of the step, and it was divided into about 300 × 120 sub-regions when the turbulence statistics were calculated. The mean reattachment position, where the forward flow fraction near the wall equaled to 0.5, was found to be located at 6.51H downstream of the step. All the distributions of mean and fluctuating velocities well demonstrated characteristics of the separated flow. As in the previous experimental investigations, the Reynolds normal and shear stresses had the maximum values upstream of the reattachment. The anisotropy tensor, which was calculated from the Reynolds stress tensor, revealed a peculiar phenomenon near the reattachment point that, even without any direct production mechanism, the spanwise normal stress was the largest among the three normal stresses. The ratio between the Reynolds shear stress and the turbulent kinetic energy showed considerably large values in the free shear layer downstream of the step shoulder.}
}
@book{ BN12003690,
  author    = "数値流体力学編集委員会",
  title     = "数値流体力学シリーズ 3 乱流解析",
  publisher = "東京大学出版会",
  year      = "1995",
  URL       = "https://ci.nii.ac.jp/ncid/BN12003690"
}
@book{ BC06499244,
  author    = "オープンCAE学会",
  title     = {{OpenFOAMによる熱移動と流れの数値解析}},
  publisher = "森北出版",
  year      = "2021",
  edition   = "第2版",
  URL       = "https://ci.nii.ac.jp/ncid/BC06499244"
}
@book{ BA33506100,
  author    = "笠木, 伸英",
  title     = "流体実験ハンドブック",
  publisher = "朝倉書店",
  year      = "1997",
  URL       = "https://ci.nii.ac.jp/ncid/BA33506100"
}
@misc{NagoyaUniversity_ITC_HPC_Portal,
  title = "名古屋大学情報基盤センターHPCポータル",
  url = "https://portal.cc.nagoya-u.ac.jp/"
}
@misc{3-D_PTV_Database_of_Turbulent_Flows,
  author    = "N. Kasagi and A. Matsunaga and S.Kawara",
  title = "3-D PTV Database of Turbulent Flows, Test Case: Turbulence flow over a backward-facing step",
  year      = "1993, 1995",
  url = "https://www.thtlab.jp/PTV/ptv_database.html"
}
@misc{TM_Gifu_OpenCAE_Workshop_H231015,
  author    = "TM",
  title = {{オープンCAE勉強会@岐阜 第8回勉強会「OpenFoam Back-Step-Flow の検討(RANS モデルの場合)」}},
  year      = "2011",
  url = "http://opencae.gifu-nct.ac.jp/pukiwiki/index.php?%C2%E8%A3%B8%B2%F3%CA%D9%B6%AF%B2%F1%A1%A7H231015"
}
@misc{oshima_cavity,
author = "大嶋 拓也",
title = {{キャビティ流れの解析、paraFoamの実習}},
organization = "オープンCAE学会",
note = {{第一回OpenFOAM講習会}}, 
year = "2009",
url = "http://www.opencae.or.jp/activity/training/1st_openfoamtraining/"
}
@misc{OpenCAEWiki_tutorials,
author = "オープンCAE学会",
title = {{オープンCAEWiki - チュートリアルケース}},
url = "https://wiki.opencae.or.jp/index.php/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%B9"
}
@misc{XSim,
author = {{XSim}},
title = {{OpenFOAM 付属チュートリアル一覧}},
url = "https://www.xsim.info/articles/OpenFOAM/Tutorials.html"
}
@misc{OpenFOAM_UserGuideJa,
author = "オープンCAE学会",
title = {{OpenFOAMユーザガイド和訳}},
url = "https://gitlab.com/OpenCAE/OpenFOAM/-/tree/master/doc/UserGuideJa"
}
@misc{UserGuideTypeI,
title = {{「不老」システム利用手引書- TypeIサブシステム-}},
url = "https://portal.cc.nagoya-u.ac.jp/"
}
@misc{guide-schemes,
author = {{OpenCFD Ltd.}},
title = "Schemes",
url = "https://www.openfoam.com/documentation/guides/latest/doc/guide-schemes.html"
}
@misc{guide-solvers,
author = {{OpenCFD Ltd.}},
title = "Linear equation solvers",
url = "https://www.openfoam.com/documentation/guides/latest/doc/guide-solvers.html"
}
@misc{pv_solver_settings,
author = {{PENGUINITIS}},
title = "圧力-速度連成手法の設定",
url = "https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/pv_solver_settings/pv_solver_settings.html"
}
@misc{sevendayshpc_day2,
author = {{Hiroshi Watanabe}},
title = "一週間でなれる！スパコンプログラマ - Day 2 : スパコンの使い方",
url = "https://kaityo256.github.io/sevendayshpc/day2/index.html"
}
@misc{ParaViewDocumentation,
author = {{KitWare}},
title = "ParaView Documentation",
url = "https://docs.paraview.org/en/latest/"
}
@misc{ParaViewDocumentationJa,
author = {{オープンCAE学会資料翻訳委員会翻訳}},
title = "ParaViewドキュメント",
url = "https://paraview-ja.readthedocs.io/ja/latest/"
}
@misc{Nagoya-University-Information-Technology-Center-20220921-Supercomputer-OpenFOAM-Training-AhmedBody,
title = {{2022年9月21日（水）スーパーコンピュータ「不老」利用型講習会OpenFOAM講習会（初級・自動車空力解析）}},
url = "https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/lectures/Nagoya-University-Information-Technology-Center/20220921"
}
