\usepackage[pdfencoding=auto]{hyperref}
\hypersetup{
  bookmarksnumbered=true,
  colorlinks=true
}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{ascmac}
\usepackage[tight,hang,sl,SL,small]{subfigure}
\usepackage{here}
\usepackage{booktabs}
\usepackage[tikz]{bclogo}
\definecolor{bgblue}{RGB}{245,243,253}
\newenvironment{tips}%
{\par\begin{bclogo}[couleur=bgblue,arrondi=0.2,logo=\bclampe,barre=zigzag,noborder=true]{\footnotesize Tips}\footnotesize}%
{\end{bclogo}}
\usepackage{listings}
\renewcommand{\lstlistingname}{Code}
\lstset{
  basicstyle={\footnotesize\ttfamily},
  commentstyle=\color{blue},
  rulecolor=\color{black},
  frame={tb},
  backgroundcolor={\color[gray]{.97}},
  breaklines=true,
  columns=[l]{fullflexible},
  numberstyle={\scriptsize},
  keepspaces=true,
  showstringspaces=false
}
\definecolor{grayColor}{gray}{0.2}
\lstdefinelanguage{BashScript}{
  language={bash},
    numbers=left
}
\lstdefinelanguage{OpenFOAM}{
  basicstyle={\scriptsize\ttfamily},
  numbers=left,
  morecomment  = [s][\color{grayColor}]{/*}{*/},
  morecomment  = [l][\color{blue}]{//},
  morecomment  = [l][\color{magenta}]{//!}
}
\lstdefinelanguage{DatFile}{
  basicstyle={\footnotesize\ttfamily},
  frame={tb},
  numbers=left,
  backgroundcolor={\color[gray]{.97}},
  morecomment  = [l][\color{blue}]{\#},
  morecomment  = [l][\color{magenta}]{\#\!}
}
\lstdefinelanguage{Command}{
  basicstyle={\footnotesize\ttfamily\color{red}},
  frame={trbl},
  backgroundcolor={\color[gray]{1}},
  morecomment  = [l][\color{blue}]{\#},
  morecomment  = [l][\small\color{black}]{\#\#},
  morecomment  = [l][\color{magenta}]{\#\!}
}
\lstdefinelanguage{CommandLocal}{
  basicstyle={\footnotesize\ttfamily\color{red}},
  frame={trbl},
  backgroundcolor={\color[gray]{0.97}},
  morecomment  = [l][\color{blue}]{\#},
  morecomment  = [l][\color{magenta}]{\#\!}
}
\lstdefinelanguage{CommandWithoutNumber}{
  numbers=none,
  basicstyle={\footnotesize\ttfamily\color{red}},
  frame={trbl},
  backgroundcolor={\color[gray]{1}},
  morecomment  = [l][\color{blue}]{\#},
  morecomment  = [l][\small\color{black}]{\#\#},
  morecomment  = [l][\color{magenta}]{\#\!}
}
\lstdefinelanguage{CommandLocalWithoutNumber}{
  numbers=none,
  basicstyle={\footnotesize\ttfamily\color{red}},
  frame={trbl},
  backgroundcolor={\color[gray]{0.97}},
  morecomment  = [l][\color{blue}]{\#},
  morecomment  = [l][\color{magenta}]{\#\!}
}
\lstdefinelanguage{CommandOutput}{
  basicstyle={\footnotesize\ttfamily},
  frame={tb},
  backgroundcolor={\color[gray]{.97}},
  morecomment  = [l][\color{blue}]{\#},
  morecomment  = [l][\color{magenta}]{\#\!}
}
% lstinputlistingで実際の行番号を表示するためパッチ
% https://tex.stackexchange.com/questions/26828/first-line-number-in-lstinputlisting-environment
\makeatletter
\patchcmd{\lst@GLI@}% <command>
  {\def\lst@firstline{#1\relax}}% <search>
  {\def\lst@firstline{#1\relax}\def\lst@firstnumber{#1\relax}}% <replace>
  {\typeout{listings firstnumber=firstline}}% <success>
  {\typeout{listings firstnumber not set}}% <failure>
\makeatother
% 表組で2行抜きの際など、文字を2行の中間に置く
\newcommand{\lw}[1]{\smash{\lower2.ex\hbox{#1}}}
