@misc{Wisteria_Portal_Users_Guide,
  author={{東京大学情報基盤センター}},
  title={{Wisteria 利用支援ポータル「{Wisteria/BDEC-01} システム 利用手引書」}},
  url={https://wisteria-www.cc.u-tokyo.ac.jp/}
}
@article{GHIA1982387,
  title={{High-Re solutions for incompressible flow using the Navier-Stokes equations and a multigrid method}},
  journal="Journal of Computational Physics",
  volume="48",
  number="3",
  pages="387 - 411",
  year="1982",
  issn="0021-9991",
  doi="https://doi.org/10.1016/0021-9991(82)90058-4",
  url="http://www.sciencedirect.com/science/article/pii/0021999182900584",
  author="U Ghia and K.N Ghia and C.T Shin",
  abstract="The vorticity-stream function formulation of the two-dimensional incompressible Navier-Stokes equations is used to study the effectiveness of the coupled strongly implicit multigrid (CSI-MG) method in the determination of high-Re fine-mesh flow solutions. The driven flow in a square cavity is used as the model problem. Solutions are obtained for configurations with Reynolds number as high as 10,000 and meshes consisting of as many as 257 × 257 points. For Re=1000, the (129 × 129) grid solution required 1.5 minutes of CPU time on the AMDAHL 470 V/6 computer. Because of the appearance of one or more secondary vortices in the flow field, uniform mesh refinement was preferred to the use of one-dimensional grid-clustering coordinate transformations."
}
@misc{PENGUINITIS-cavity,
  author="PENGUINITIS",
  title={{キャビティ流れ解析}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/cavity/cavity.html"
}
@misc{kansai_cavity,
  author="yotakagi77",
  title={{オープンCAE勉強会@関西 - 「講師の気まぐれOpenFOAMもくもく講習会」テキスト}},
  url="https://ofbkansai.sakura.ne.jp/data/kansai_cavity.pdf"
}
@misc{oshima_cavity,
  author="大嶋 拓也",
  title={{キャビティ流れの解析、paraFoamの実習}},
  organization="オープンCAE学会",
  note="第一回OpenFOAM講習会",
  year="2009",
  url="http://www.opencae.or.jp/activity/training/1st_openfoamtraining/"
}
@misc{OpenFOAM_UserGuideJa,
  author="オープンCAE学会",
  title={{OpenFOAMユーザガイド和訳}},
  url="https://gitlab.com/OpenCAE/OpenFOAM/-/tree/master/doc/UserGuideJa"
}
@misc{OpenCAEWiki_tutorials,
  author="オープンCAE学会",
  title={{オープンCAEWiki - チュートリアルケース}},
  url="https://wiki.opencae.or.jp/index.php/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%B9"
}
@misc{XSim,
  author={{XSim}},
  title={{OpenFOAM 付属チュートリアル一覧}},
  url="https://www.xsim.info/articles/OpenFOAM/Tutorials.html"
}
@misc{ParaViewDocumentation,
  author={{ParaView Developers}},
  title={{ParaView Documentation}},
  url="https://docs.paraview.org/en/latest/"
}
@misc{ParaViewDocumentationJa,
  author={{オープンCAE学会資料翻訳委員会翻訳}},
  title={{ParaViewドキュメント}},
  url="https://paraview-ja.readthedocs.io/ja/latest/"
}
@misc{The-University-of-Tokyo-Information-Technology-Center-20210928-Supercomputer-OpenFOAM-Training-AhmedBody,
  author={{今野雅}},
  title={{2021年9月28日（火）お試しアカウント付き並列プログラミング講習会「OpenFOAM初級」「OpenFOAM初級 演習資料」}},
  url="https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/lectures/The-University-of-Tokyo-Information-Technology-Center/20210928"
}
@misc{guide-applications-solvers-incompressible-icoFoam,
  author={{OpenCFD Ltd.}},
  title={{icoFoam}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-applications-solvers-incompressible-icoFoam.html"
}
@misc{icoFoam_8C,
  author={{OpenCFD Ltd.}},
  title={{icoFoam.C File Reference}},
  url="https://www.openfoam.com/documentation/guides/latest/api/icoFoam_8C.html"
}
@misc{guide-schemes,
  author={{OpenCFD Ltd.}},
  title={{Schemes}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-schemes.html"
}
@misc{guide-solvers,
  author={{OpenCFD Ltd.}},
  title={{Linear equation solvers}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-solvers.html"
}
@misc{guide-applications-solvers-piso,
  author={{OpenCFD Ltd.}},
  title={{PISO algorithm}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-applications-solvers-piso.html"
}
@misc{guide-applications-solvers-simple,
  author={{OpenCFD Ltd.}},
  title={{SIMPLE algorithm}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-applications-solvers-simple.html"
}
@misc{guide-applications-solvers-pimple,
  author={{OpenCFD Ltd.}},
  title={{PIMPLE algorithm}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-applications-solvers-pimple.html"
}
@misc{guide-fos-forces-force-coeffs,
  author={{OpenCFD Ltd.}},
  title={{Force coefficients}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-fos-forces-force-coeffs.html"
}
@misc{guide-fos-forces-forces,
  author={{OpenCFD Ltd.}},
  title={{Forces}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-fos-forces-forces.html"
}
@misc{guide-turbulence,
  author={{OpenCFD Ltd.}},
  title={{Turbulence}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-turbulence.html"
}a
@misc{guide-turbulence-ras,
  author={{OpenCFD Ltd.}},
  title={{Reynolds Averaged Simulation (RAS)}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-turbulence-ras.html"
}
@misc{4.3-mesh-generation-with-the-blockmesh-utility,
  author={{OpenCFD Ltd.}},
  title={{4.3-mesh-generation-with-the-blockmesh-utility}},
  url="https://www.openfoam.com/documentation/user-guide/4-mesh-generation-and-conversion/4.3-mesh-generation-with-the-blockmesh-utility"
}
@misc{4.4-mesh-generation-with-the-snappyhexmesh-utility,
  author={{OpenCFD Ltd.}},
  title={{4.4 Mesh generation with the snappyHexMesh utility}},
  url="https://www.openfoam.com/documentation/user-guide/4-mesh-generation-and-conversion/4.4-mesh-generation-with-the-snappyhexmesh-utility"
}
@misc{5.3-turbulence-models,
  author={{OpenCFD Ltd.}},
  title={{5.3 Turbulence models}},
  url="https://www.openfoam.com/documentation/user-guide/5-models-and-physical-properties/5.3-turbulence-models"
}
@misc{6.1-time-and-data-inputoutput-control,
  author={{OpenCFD Ltd.}},
  title={{6.1 Time and data input/output control}},
  url="https://www.openfoam.com/documentation/user-guide/6-solving/6.1-time-and-data-inputoutput-control"
}
@misc{surfaceFeatureExtract,
  author={{OpenCFD Ltd.}},
  title={{surfaceFeatureExtract(1)}},
  url="https://www.openfoam.com/documentation/guides/v2112/man/surfaceFeatureExtract.html"
}
@misc{surfaceFeatureExtract_8C,
  author={{OpenCFD Ltd.}},
  title={{surfaceFeatureExtract.C File Reference}},
  url="https://www.openfoam.com/documentation/guides/latest/api/surfaceFeatureExtract_8C.html"
}
@misc{decomposePar,
  author={{OpenCFD Ltd.}},
  title={{decomposePar(1)}},
  url="https://www.openfoam.com/documentation/guides/latest/man/decomposePar.html"
}
@misc{openfoam-guide-parallel,
  author={{OpenCFD Ltd.}},
  title={{Parallel}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/openfoam-guide-parallel.html"
}
@misc{renumberMesh,
  author={{OpenCFD Ltd.}},
  title={{renumberMesh(1)}},
  url="https://www.openfoam.com/documentation/guides/latest/man/renumberMesh.html"
}
@misc{checkMesh,
  author={{OpenCFD Ltd.}},
  title={{checkMesh(1)}},
  url="https://www.openfoam.com/documentation/guides/latest/man/checkMesh.html"
}
@misc{postProcess,
  author={{OpenCFD Ltd.}},
  title={{postProcess(1)}},
  url="https://www.openfoam.com/documentation/guides/latest/man/postProcess.html"
}
@misc{nutkWallFunction,
  author={{OpenCFD Ltd.}},
  title={{nutkWallFunction}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-bcs-wall-turbulence-nutkWallFunction.html"
}
@misc{nutUWallFunction,
  author={{OpenCFD Ltd.}},
  title={{nutUWallFunction}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-bcs-wall-turbulence-nutUWallFunction.html"
}
@misc{nutUSpaldingWallFunction,
  author={{OpenCFD Ltd.}},
  title={{nutUSpaldingWallFunction}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-bcs-wall-turbulence-nutUSpaldingWallFunction.html"
}
@misc{RunFunctions,
  author={{OpenCFD Ltd.}},
  title={{RunFunctions}},
  url="https://develop.openfoam.com/Development/openfoam/-/blob/master/bin/tools/RunFunctions"
}
@misc{simpleCar,
  author={{OpenCFD Ltd.}},
  title={{simpleCar}},
  url="https://develop.openfoam.com/Development/openfoam/-/tree/master/tutorials/incompressible/simpleFoam/simpleCar"
}
@misc{motorBike,
  author={{OpenCFD Ltd.}},
  title={{motorBike}},
  url="https://develop.openfoam.com/Development/openfoam/-/tree/master/tutorials/incompressible/simpleFoam/motorBike"
}
@misc{guide-function-objects,
  author={{OpenCFD Ltd.}},
  title={{Function objects}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-function-objects.html"
}
@misc{yPlus,
  author={{OpenCFD Ltd.}},
  title={{yPlus}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-fos-field-yPlus.html"
}
@misc{guide-fos-utilities-solverinfo,
  author={{OpenCFD Ltd.}},
  title={{Solver information}},
  url="https://www.openfoam.com/documentation/guides/latest/doc/guide-fos-utilities-solverinfo.html"
}
@misc{OpenFOAMWiki-The_SIMPLE_algorithm_in_OpenFOAM,
  author={{OpenFOAMWiki}},
  title={{The SIMPLE algorithm in OpenFOAM}},
  url="https://openfoamwiki.net/index.php/OpenFOAM_guide/The_SIMPLE_algorithm_in_OpenFOAM"
}
@misc{OpenFOAMWiki-The_PIMPLE_algorithm_in_OpenFOAM,
  author={{OpenFOAMWiki}},
  title={{The PIMPLE algorithm in OpenFOAM}},
  url="https://openfoamwiki.net/index.php/OpenFOAM_guide/The_PIMPLE_algorithm_in_OpenFOAM"
}
@misc{OpenFOAMWiki-PISO,
  author={{OpenFOAMWiki}},
  title={{PISO}},
  url="https://openfoamwiki.net/index.php/PISO"
}
@misc{OpenFOAMWiki-SimpleFoam,
  author={{OpenFOAMWiki}},
  title={{SimpleFoam}},
  url="https://openfoamwiki.net/index.php/SimpleFoam"
}
@misc{OpenFOAMWiki-DecomposePar,
  author={{OpenFOAMWiki}},
  title={{DecomposePar}},
  url="https://openfoamwiki.net/index.php/DecomposePar"
}
@misc{OpenFOAMWiki-RenumberMesh,
  author={{OpenFOAMWiki}},
  title={{RenumberMesh}},
  url="https://openfoamwiki.net/index.php/RenumberMesh"
}
@misc{OpenFOAMWiki-CheckMesh,
  author={{OpenFOAMWiki}},
  title={{CheckMesh}},
  url="https://openfoamwiki.net/index.php/CheckMesh"
}
@misc{PENGUINITIS-pv_solver_settings,
  author={{PENGUINITIS}},
  title={{圧力-速度連成手法の設定}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/pv_solver_settings/pv_solver_settings.html"
}
@misc{PENGUINITIS-function_objects,
  author={{PENGUINITIS}},
  title={{function objects}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/function_objects.html"
}
@misc{PENGUINITIS-material_settings,
  author={{PENGUINITIS}},
  title={{物性値の設定}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/material_settings.html"
}
@misc{PENGUINITIS-turbulence_model_settings,
  author={{PENGUINITIS}},
  title={{乱流モデルの設定}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/turbulence_model_settings.html"
}
@misc{PENGUINITIS-proc_results,
  author={{PENGUINITIS}},
  title={{計算の確認と計算結果の処理}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/proc_results.html"
}
@misc{PENGUINITIS-blockMesh,
  author={{PENGUINITIS}},
  title={{blockMesh によるメッシュの作成}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/blockMesh/blockMesh.html"
}
@misc{PENGUINITIS-snappyHexMesh,
  author={{PENGUINITIS}},
  title={{snappyHexMesh によるメッシュの作成}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/snappyHexMesh/snappyHexMesh-2_3_0.html"
}
@misc{PENGUINITIS-partition,
  author={{PENGUINITIS}},
  title={{領域分割}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/partition/partition.html"
}
@misc{PENGUINITIS-renumber_mesh,
  author={{PENGUINITIS}},
  title={{メッシュの番号付け}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/renumber_mesh/renumber_mesh.html"
}
@misc{PENGUINITIS-check_mesh,
  author={{PENGUINITIS}},
  title={{メッシュのチェック}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/check_mesh/check_mesh.html"
}
@misc{PENGUINITIS-scheme_settings,
  author="PENGUINITIS",
  title={{離散化スキームの設定}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/scheme_settings.html"
}
@misc{sevendayshpc_day2,
  author={{Hiroshi Watanabe}},
  title={{一週間でなれる！スパコンプログラマ - Day 2 : スパコンの使い方}},
  url="https://kaityo256.github.io/sevendayshpc/day2/index.html"
}
@misc{spheric-sph-test-02,
  author="By R. Issa and D. Violeau",
  title={{3D schematic dam break and evolution of the free surface}},
  url="https://www.spheric-sph.org/tests/test-02"
}
@article{KojiKAWASAKI2013,
  title={{3次元数値流体力学ツールOpenFOAMにおける自由表面解析手法の妥当性に関する検討}},
  author={川崎 浩司 and 松浦 翔 and 坂谷 太基},
  journal={土木学会論文集B3（海洋開発）},
  volume={69},
  number={2},
  pages={I748--I753},
  year={2013},
  doi={10.2208/jscejoe.69.I_748}
}
@article{KLEEFSMAN2005363,
  title={{A Volume-of-Fluid based simulation method for wave impact problems}},
  journal="Journal of Computational Physics",
  volume="206",
  number="1",
  pages="363 - 393",
  year="2005",
  issn="0021-9991",
  doi="10.1016/j.jcp.2004.12.007",
  author="K.M.T. Kleefsman and G. Fekken and A.E.P. Veldman and B. Iwanowski and B. Buchner",
  keywords="Wave loading, Moving body, Numerical simulation, Cartesian grid, Volume-of-Fluid, Free-surface flow",
  abstract="In this paper, some aspects of water impact and green water loading are considered by numerically investigating a dambreak problem and water entry problems. The numerical method is based on the Navier–Stokes equations that describe the flow of an incompressible viscous fluid. The equations are discretised on a fixed Cartesian grid using the finite volume method. Even though very small cut cells can appear when moving an object through the fixed grid, the method is stable. The free surface is displaced using the Volume-of-Fluid method together with a local height function, resulting in a strictly mass conserving method. The choice of boundary conditions at the free surface appears to be crucial for the accuracy and robustness of the method. For validation, results of a dambreak simulation are shown that can be compared with measurements. A box has been placed in the flow, as a model for a container on the deck of an offshore floater on which forces are calculated. The water entry problem has been investigated by dropping wedges with different dead-rise angles, a cylinder and a cone into calm water with a prescribed velocity. The resulting free surface dynamics, with the sideways jets, has been compared with photographs of experiments. Also a comparison of slamming coefficients with theory and experimental results has been made. Finally, a drop test with a free falling wedge has been simulated."
}
@article{10006284036,
  author="KOSHIZUKA, S.",
  title={{A Particle Method for Incompressible Viscous Flow with Fluid Fragmentation}},
  journal="Comput. Fluid Dynamics J.",
  ISSN="",
  publisher="",
  year="1995",
  month="",
  volume="4",
  number="",
  pages="29-46",
  URL="https://ci.nii.ac.jp/naid/10006284036/",
  DOI="",
}
@article{Lamotte2017,
  title={{Investigating the effects of hydrodynamics and mixing on masss
  transfer through the free-surface in stirred tank bioreactors}},
  author={A. Lamotte and A. Delafosse and S. Calvo and F. Delvigne and D. Toye},
  journal={Chem. Eng. Sci.},
  volume={172},
  year={2017},
  pages={125-142}
}
@article{Delafosse2014,
  title={{CFD-based compartment model for description of mixing
  in bioreactors}},
  author={A. Delafosse and M.-L. Collignon and S. Calvo and F. Delvigne
  and M. Crine and P. Thonart and D. Toye},
  journal={Chem. Eng. Sci.},
  volume={106},
  year={2014},
  pages={76-85}
}
@article{ALBADAWI201311,
  title={{Influence of surface tension implementation in Volume of Fluid and coupled Volume of Fluid with Level Set methods for bubble growth and detachment}},
  journal="International Journal of Multiphase Flow",
  volume="53",
  pages="11 - 28",
  year="2013",
  issn="0301-9322",
  author="A. Albadawi and D.B. Donoghue and A.J. Robinson and D.B. Murray and Y.M.C. Delauré",
  keywords="Gas–liquid flow, Bubble growth, Bubble detachment, Volume-of-Fluid, Level Set, Coupled VOF with LS, Static contact angle",
  doi={10.1016/j.ijmultiphaseflow.2013.01.005}
}
@techreport{Weller2008,
  title={{A new approach to VOF-based interface capturing methods for incompressible and compressible flows}},
  institution="OpenCFD",
  year="2008",
  author="Weller, H.G.",
  number="TR/HGW/04"
}
@misc{Nagoya-University-Information-Technology-Center-20211109-Supercomputer-OpenFOAM-Training-milkDropCoronet,
  author={{今野雅}},
  title={{2021年11月9日（火）第25回スーパーコンピュータ「不老」利用型講習会OpenFOAM講習会（中級）「OpenFOAM講習会(中級)ミルククラウン解析演習資料」}},
  url="https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/lectures/Nagoya-University-Information-Technology-Center/20211109"
}
@article{2016,
  title={{A computational method for sharp interface advection}},
  volume={3},
  ISSN={2054-5703},
  url={http://dx.doi.org/10.1098/rsos.160405},
  DOI={10.1098/rsos.160405},
  number={11},
  journal={Royal Society Open Science},
  publisher={The Royal Society},
  author={Roenby, Johan and Bredmose, Henrik and Jasak, Hrvoje},
  year={2016},
  month={Nov},
  pages={160405}
}
@misc{OpenCAEContest2021Public-Yamamoto,
  author="山本 卓也",
  title={{OpenFOAMによる気液2相流解析の基礎と設定例}},
  year={2021},
  month={Sep},
  note={オープンCAEコンテスト2021講習会, オープンCAE学会},
  url={https://gitlab.com/OpenCAE/OpenCAEContest2021Public/-/wikis/home}
}
@misc{OpenCAEContest2021Public_Nakamura,
  author="中村 太平",
  title={{POV-RayによるOpenFOAM気液2相流解析結果のレンダリング}},
  year={2021},
  month={Sep},
  booktitle={{オープンCAEコンテスト2021講習会}},
  organization={オープンCAE学会},
  note={PPTX形式},
  url="https://gitlab.com/OpenCAE/OpenCAEContest2021Public/-/raw/main/POV-Ray/doc/POV-Ray_lecture.pptx?inline=false"
}
@misc{The-University-of-Tokyo-Information-Technology-Center-20210601-Supercomputer-OpenFOAM-Training,
  author={{今野雅}},
  title={{2021年6月1日（火）第155回お試しアカウント付き並列プログラミング講習会「OpenFOAM入門」}},
  url="https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/lectures/The-University-of-Tokyo-Information-Technology-Center/20210601"
}
@misc{The-University-of-Tokyo-Information-Technology-Center-20220927-Supercomputer-OpenFOAM-Training-AhmedBody,
  author={{今野雅}},
  title={{2022年9月27日（火）お試しアカウント付き並列プログラミング講習会「OpenFOAM初級・自動車空力解析」「OpenFOAM講習会(初級・自動車空力解析)資料Odyssey版」}},
  url="https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/lectures/The-University-of-Tokyo-Information-Technology-Center/20220927"
}
@misc{OpenCAESumerSchool2022Yamamoto,
  author="山本 卓也",
  title={{2. OpenFOAMによる混相流シミュレーション入門}},
  year={2022},
  month={Sep},
  note={オープンCAEサマースクール2022, オープンCAE学会},
  url={https://www.slideshare.net/takuyayamamoto1800/openfoam-255213056}
}
@misc{OFF,
  title={{The OpenFOAM Foundation}},
  url ="http://www.openfoam.org/"
}
@inproceedings{840300,
  author="S.R. Ahmed and G. Ramm and G. Faltin",
  journal="",
  publisher="SAE International",
  title={{Some Salient Features Of The Time-Averaged Ground Vehicle Wake}},
  booktitle="SAE Technical Paper",
  year="1984",
  month="02",
  volume="",
  url="https://doi.org/10.4271/840300",
  pages="",
  abstract="For a basic ground vehicle type of bluff body, the time averaged wake structure is analysed. At a model length based Reynolds number of 4.29 million, detailed pressure measurements, wake survey and force measurements were done in a wind tunnel. Some flow visualisation results were also obtained. Geometric parameter varied was base slant angle. A drag breakdown revealed that almost 85 % of body drag is pressure drag. Most of this drag is generated at the rear end.Wake flow exhibits a triple deck system of horseshoe vortices. Strength, existence and merging of these vortices depend upon the base slant angle.Characteristic features of the wake flow for the low drag and high drag configurations is described. Relevance of these phenomena to real ground vehicle flow is addressed.",
  number="",
  doi="10.4271/840300"
}
@article{Lienhart2002,
  author={Lienhart, Hermann and Stoots, C and Becker, S},
  year={2002},
  month={01},
  pages={},
  title={{Flow and Turbulence Structures in the Wake of a Simplified Car Model (Ahmed Model)}},
  volume={77},
  journal={Notes on Numerical Fluid Mechanics},
  doi={10.1007/978-3-540-45466-3_39}
}
@article{Minguez2009,
  author={Minguez, Matthieu and Pasquetti, Richard and Serre, Eric},
  year={2009},
  month={03},
  pages={635-648},
  title={{Spectral vanishing viscosity stabilized LES of the Ahmed body turbulent wake}},
  volume={5},
  journal={COMMUNICATIONS IN COMPUTATIONAL PHYSICS Commun. Comput. Phys},
  url={https://www.researchgate.net/publication/228696633_Spectral_vanishing_viscosity_stabilized_LES_of_the_Ahmed_body_turbulent_wake}
}
@article{Hinterberger2004,
  author={Hinterberger, Christof and García-Villalba, M and Rodi, W},
  year={2004},
  month={01},
  pages={77-88},
  title={{Large eddy simulation of flow around the Ahmed body. The aerodynamics of heavy vehicles: trucks, buses, and trains}},
  journal={Numer Heat Transfer Part B},
  url={https://www.researchgate.net/publication/288926475_Large_eddy_simulation_of_flow_around_the_Ahmed_body_The_aerodynamics_of_heavy_vehicles_trucks_buses_and_trains}
}
@misc{ERCOFTAC_Classic_Database,
  author={The University of Manchester},
  title={{ERCOFTAC Classic Database}},
  url={http://cfd.mace.manchester.ac.uk/ercoftac/},
}
@misc{OpenFOAM_v2006:_New_and_updated_solvers_and_physics,
  author={OpenCFD Ltd},
  title={{OpenFOAM v2006: New and updated solvers and physics}},
  url={https://www.openfoam.com/news/main-news/openfoam-v20-06/solvers-and-physics}
}
@article{Imano2017,
  author={今野雅},
  title={{OpenFOAMにおけるCommunication Avoiding CG法の実装と性能評価}},
  publisher={オープンCAEシンポジウム2017},
  year={2017},
  month={12},
  url={https://www.slideshare.net/MasashiImano/openfoamcommunication-avoiding-cg-84835454}
}
@misc{The-University-of-Tokyo-Information-Technology-Center-20220531-Supercomputer-OpenFOAM-Training-Cavity,
  author={{今野雅}},
  title={{2022年5月31日（火）第180回お試しアカウント付き並列プログラミング講習会「OpenFOAM入門・キャビティ解析」}},
  url="https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/lectures/The-University-of-Tokyo-Information-Technology-Center/20220531"
}
@misc{The-University-of-Tokyo-Information-Technology-Center-20210601-Supercomputer-OpenFOAM-Training,
  author={{今野雅}},
  title={{2021年6月1日（火）第155回お試しアカウント付き並列プログラミング講習会「OpenFOAM入門」}},
  url="https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/lectures/The-University-of-Tokyo-Information-Technology-Center/20210601"
}
@article{osti_6738853,
  title={{Combustion in a turbulent mixing layer formed at a rearward-facing step}},
  author={Pitz, R W and Daily, J W},
  abstractNote={A premixed propane/air flame was stabilized in a turbulent mixing layer formed at a rearward-facing step. The mean and rms averages of the turbulent velocity flowfield were determined by laser velocimetry for both reacting (phi 0.57) and nonreacting flows (Re 15,000-37,000 based on step height). The reacting-flow was visualized by high-speed schlieren photography. Large-scale structures dominate the reacting mixing layer. The growth of the large-scale structures was tied to the propagation of the flame. The linear growth rate of the reacting mixing layer defined by the mean velocity profiles was unchanged by combustion but the virtual origin moves downstream. The reacting mixing layer boundaries based on the mean velocity profiles were shifted toward the recirculation zone and reattachment lengths were shortened by 30 percent. The edge of the flame controlled by the large-scale structure development propagated faster into the incoming reactants than the boundary of the mixing layer given by the mean velocity flowfield. Thus, the region of high velocity gradient did not coincide with the region of high reaction and heat transfer.},
  doi={10.2514/3.8290},
  url={https://www.osti.gov/biblio/6738853},
  journal={AIAA J.; (United States)},
  volume=21,
  place={United States},
  year={1983},
  month={11}
}
@article{KASAGI1993821,
  title={{Turbulence measurement in a separated and reattaching flow over a backward-facing step with the aid of three-dimensional particle tracking velocimetry}},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={46-47},
  pages={821-829},
  year={1993},
  note={Proceedings of the 1st International on Computational Wind Engineering},
  issn={0167-6105},
  doi={https://doi.org/10.1016/0167-6105(93)90358-U},
  url={https://www.sciencedirect.com/science/article/pii/016761059390358U},
  author={N Kasagi and A Matsunaga and S Kawara},
  abstract={With a three-dimensional particle tracking velocimeter, detailed turbulent flow measurement was made in a plane channel with a one-sided 50% abrupt expansion, which acted as a backward-facing step. The plane channel flow reached a fully developed state well upstream of the step. The Reynolds number based on the center-line velocity, Uc, and the step height, H, was about 5540. The measurement region ranged from −2H upstream to 12H downstream of the step, and it was divided into about 300 × 120 sub-regions when the turbulence statistics were calculated. The mean reattachment position, where the forward flow fraction near the wall equaled to 0.5, was found to be located at 6.51H downstream of the step. All the distributions of mean and fluctuating velocities well demonstrated characteristics of the separated flow. As in the previous experimental investigations, the Reynolds normal and shear stresses had the maximum values upstream of the reattachment. The anisotropy tensor, which was calculated from the Reynolds stress tensor, revealed a peculiar phenomenon near the reattachment point that, even without any direct production mechanism, the spanwise normal stress was the largest among the three normal stresses. The ratio between the Reynolds shear stress and the turbulent kinetic energy showed considerably large values in the free shear layer downstream of the step shoulder.}
}
@book{ BN12003690,
  author="数値流体力学編集委員会",
  title={{数値流体力学シリーズ 3 乱流解析}},
  publisher="東京大学出版会",
  year="1995",
  URL="https://ci.nii.ac.jp/ncid/BN12003690"
}
@book{ BC06499244,
  author="オープンCAE学会",
  title={{OpenFOAMによる熱移動と流れの数値解析}},
  publisher="森北出版",
  year="2021",
  edition="第2版",
  URL="https://ci.nii.ac.jp/ncid/BC06499244"
}
@book{ BA33506100,
  author="笠木, 伸英",
  title={{流体実験ハンドブック}},
  publisher="朝倉書店",
  year="1997",
  URL="https://ci.nii.ac.jp/ncid/BA33506100"
}
@misc{3-D_PTV_Database_of_Turbulent_Flows,
  author="N. Kasagi and A. Matsunaga and S.Kawara",
  title={{3-D PTV Database of Turbulent Flows, Test Case: Turbulence flow over a backward-facing step}},
  year="1993, 1995",
  url="https://www.thtlab.jp/PTV/ptv_database.html"
}
@misc{TM_Gifu_OpenCAE_Workshop_H231015,
  author="TM",
  title={{オープンCAE勉強会@岐阜 第8回勉強会「OpenFoam Back-Step-Flow の検討(RANS モデルの場合)」}},
  year="2011",
  url="http://opencae.gifu-nct.ac.jp/pukiwiki/index.php?%C2%E8%A3%B8%B2%F3%CA%D9%B6%AF%B2%F1%A1%A7H231015"
}
@article{DELAMOTTE2017125,
  title={{Investigating the effects of hydrodynamics and mixing on mass transfer through the free-surface in stirred tank bioreactors}},
  journal={Chemical Engineering Science},
  volume={172},
  pages={125-142},
  year={2017},
  issn={0009-2509},
  doi={https://doi.org/10.1016/j.ces.2017.06.028},
  url={https://www.sciencedirect.com/science/article/pii/S0009250917304177},
  author={A. Lamotte and A. Delafosse and S. Calvo and F. Delvigne and D. Toye},
  keywords={Stirred tanks, Hydrodynamics, Mixing, Mass transfer, PIV, PLIF},
  abstract={In stirred-tank bioreactors, flow structures of various length and time scales are implied in scalar transport phenomena, such as gas species transfer through the liquid free-surface and their homogenization in the bulk. A proper understanding of the underlying mechanisms, i.e. hydrodynamics, mixing and mass transfer, and of their interactions is required to design and develop reliable and efficient production-scale bioprocesses. The objective of the present work is to experimentally investigate the coupling between gas-liquid mass transfer of oxygen with mixing efficiency and circulation patterns inside an arbitrarily chosen stirred-tank configuration aerated through the liquid free-surface, a baffled 20L-vessel agitated by two Rushton turbines. Based on global parameter values, the most appropriate rotating speed, N=300rpm, is selected in order to further study local hydrodynamic quantities using Particle Image Velocimetry (PIV), as well as mixing and mass transfer dynamics using Planar Laser-Induced Fluorescence (PLIF). The results obtained with these local experimental methods are analyzed in detail. Their averages are first successfully compared to global data. Statistical analysis of their spatial distributions show that large-scale flow patterns significantly influence mass transfer through the free-surface of the stirred tank. Even if global measurements show that global characteristic times for mixing and mass transfer differ by two orders of magnitude, local experimental characterization shows persistent vertical gradients of dissolved gas concentrations. So the dissolved gas concentration is not as perfectly uniform as one might expect.}
}
@article{DELAFOSSE201476,
  title={{CFD-based compartment model for description of mixing in bioreactors}},
  journal={Chemical Engineering Science},
  volume={106},
  pages={76-85},
  year={2014},
  issn={0009-2509},
  doi={https://doi.org/10.1016/j.ces.2013.11.033},
  url={https://www.sciencedirect.com/science/article/pii/S0009250913007690},
  author={A. Delafosse and M.-L. Collignon and S. Calvo and F. Delvigne and M. Crine and P. Thonart and D. Toye},
  keywords={Bioreactor, Stirred tank, Mixing, CFD, Compartment model, Model comparison},
  abstract={In most bioprocesses, it is fundamental to accurately predict the hydrodynamics behavior of bioreactors of different size and its interaction with the biological reaction. Computational Fluid Dynamics can provide detailed modeling about hydrodynamics and mixing. However, it is computationally intensive, especially when reactions are taken into account. Another way to predict hydrodynamics is the use of “Compartment” or “Network-of-zones” model which are much less demanding in computation time than CFD. However, compartments and fluxes between them are often defined by considering global quantities not representative of the flow complexity. To overcome the limitations of these two methods, a solution is to combine compartment modeling and CFD simulations. The aim of this study is to propose a compartment model where the flow rates between two adjacent compartments are easily computed from the velocity fields obtained by CFD. The mixing evolution predicted by the CFD-based compartment model have been then compared with mixing experiment results. Unlike a CFD mixing simulation and a classical compartment model, the CFD-based compartment model proposed in this work reproduces with a good accuracy the spatial distribution of concentrations during the mixing process and this, without any adjustable parameters.}
}
@book{SCEJ_Lecture_66,
  author={{化学工学会粒子・流体プロセス部会、ミキシング技術分科会(第14章担当 今野雅)}},
  title={{最近の化学工学講習会66 多様化するニーズに応えて進化するミキシング 第14章 OpenFOAMによる撹拌槽解析}},
  publisher="三恵社",
  month=Jan,
  year=2017,
}
@misc{Supercomputer-OpenFOAM-Training,
  author={今野 雅},
  title={{スーパーコンピュータOpenFOAM講習会}},
  url="https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/home"
}
@misc{Nagoya-University-Information-Technology-Center-20220921-Supercomputer-OpenFOAM-Training-AhmedBody,
  author={今野 雅},
  title={{2022年9月21日（水）スーパーコンピュータ「不老」利用型講習会OpenFOAM講習会（初級・自動車空力解析）}},
  url="https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/wikis/lectures/Nagoya-University-Information-Technology-Center/20220921"
}
@misc{The_Edgerton_Digital_Collections,
  title={{The Edgerton Digital Collections}},
  url="http://edgerton-digital-collections.org/"
}
@misc{Gunji2003,
  title={{ミルククラウンに関する研究}},
  author={郡司 博史 and 石井 秀樹 and 斉藤 亜矢 and 酒井 敏},
  journal={日本流体力学会ウェブサイト「ながれマルチメディア」},
  year={2003},
  url="https://www2.nagare.or.jp/mm/2003/gunji/index_ja.htm"
}
@article{2003499,
  title={{ミルククラウンに関する研究}},
  author={郡司 博史 and 石井 秀樹 and 斉藤 亜矢 and 酒井 敏},
  journal={日本流体力学会誌「ながれ」},
  volume={22},
  number={6},
  pages={499-500},
  year={2003},
  doi={10.11426/nagare1982.22.499}
}
@article{松本_憲治2016,
  title={{牛乳紙容器への牛乳充填プロセスの三次元数値解析}},
  author={松本 憲治 and 太田 光浩 and 岩田 修一},
  journal={日本レオロジー学会誌},
  volume={44},
  number={3},
  pages={159-166},
  year={2016},
  doi={10.1678/rheology.44.159}
}
@article{110009445189,
  author="冨原, 大介 and 高木, 洋平 and Daisuke, TOMIHARA and Yohei, TAKAGI and 株式会社日本アムスコ and 大阪大学大学院基礎工学研究科 and Nihon Emsco Co., Ltd. and Osaka, University",
  title={{オープンソースCFDコード OpenFOAM によるアダプティブメッシュ法を用いたミルククラウンの解析}},
  journal="ながれ : 日本流体力学会誌",
  ISSN="02863154",
  publisher="日本流体力学会",
  year="2012",
  month="apr",
  volume="31",
  number="2",
  pages="175-179",
  URL="https://ci.nii.ac.jp/naid/110009445189/",
  DOI="",
}
@article{Deegan_2007,
	doi={10.1088/0951-7715/21/1/c01},
	url={https://doi.org/10.1088/0951-7715/21/1/c01},
	year=2007,
	month={dec},
	publisher={{IOP} Publishing},
	volume={21},
	number={1},
	pages={C1--C11},
	author={R D Deegan and P Brunet and J Eggers},
	title={{Complexities of splashing}},
	journal={Nonlinearity},
	abstract={We study the impact of a drop of liquid onto a thin layer of the same liquid. We give an overview of the sequence of events that occur as the two most important dimensionless control parameters are varied. In particular, multiple cohorts of droplets can be ejected at different stages after impact due to different mechanisms. Edgerton's famous Milkdrop Coronet is only observed for a narrow range of parameters. Outside this range, the splash is either qualitatively different, or suffers from a much lower level of regularity.}
}
@article{RIEBER1999455,
  title={{A numerical study on the mechanism of splashing}},
  journal={International Journal of Heat and Fluid Flow},
  volume={20},
  number={5},
  pages={455-461},
  year={1999},
  issn={0142-727X},
  doi={https://doi.org/10.1016/S0142-727X(99)00033-8},
  url={https://www.sciencedirect.com/science/article/pii/S0142727X99000338},
  author={Martin Rieber and Arnold Frohn},
  keywords={Splashing, Rim instability, Finger formation, Volume-of-fluid method},
  abstract={The impact of a single drop on a liquid film is studied numerically by solving the Navier–Stokes equations for incompressible fluids in three dimensions. The extension dynamics of the splashing lamella is analyzed and compared with theoretical results from the literature. Physically reasonable numerical results for the disintegration of the splashing lamella are obtained by applying disturbances to the liquid film and to the drop. It is shown that for the conditions considered here the Rayleigh instability is a possible driving mechanism for the formation of cusps at the free rim of the splashing lamella.}
}
@misc{OpenCAEContest2021Public_Yamamoto,
  author="山本 卓也",
  title={{OpenFOAMによる気液2相流解析の基礎と設定例}},
  year={2021},
  month={Sep},
  booktitle={{オープンCAEコンテスト2021講習会}},
  organization={オープンCAE学会},
  url="https://gitlab.com/OpenCAE/OpenCAEContest2021Public/-/raw/main/OpenFOAM/doc/opencaeLecture.pdf?inline=false"
}
@inproceedings{Akiyama201511OpenCAESymposium2015,
  author={秋山 善克 and 中川 慎二},
  title={{勉強会の活動を通した非ニュートン流体モデルカスタマイズの取組}},
  booktitle={{OpenCAEシンポジウム2015}},
  organization={オープンCAE学会},
  year={2015},
  month={Nov},
  url={http://www.opencae.or.jp/activity/symposium/opencae_symposium2015/}
}
@article{osti_6738853,
  title={{Combustion in a turbulent mixing layer formed at a rearward-facing step}},
  author={Pitz, R W and Daily, J W},
  abstractNote={A premixed propane/air flame was stabilized in a turbulent mixing layer formed at a rearward-facing step. The mean and rms averages of the turbulent velocity flowfield were determined by laser velocimetry for both reacting (phi 0.57) and nonreacting flows (Re 15,000-37,000 based on step height). The reacting-flow was visualized by high-speed schlieren photography. Large-scale structures dominate the reacting mixing layer. The growth of the large-scale structures was tied to the propagation of the flame. The linear growth rate of the reacting mixing layer defined by the mean velocity profiles was unchanged by combustion but the virtual origin moves downstream. The reacting mixing layer boundaries based on the mean velocity profiles were shifted toward the recirculation zone and reattachment lengths were shortened by 30 percent. The edge of the flame controlled by the large-scale structure development propagated faster into the incoming reactants than the boundary of the mixing layer given by the mean velocity flowfield. Thus, the region of high velocity gradient did not coincide with the region of high reaction and heat transfer.},
  doi={10.2514/3.8290},
  url={https://www.osti.gov/biblio/6738853},
  journal={AIAA J.; (United States)},
  volume=21,
  place={United States},
  year={1983},
  month={11}
}
@article{KASAGI1993821,
  title={{Turbulence measurement in a separated and reattaching flow over a backward-facing step with the aid of three-dimensional particle tracking velocimetry}},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={46-47},
  pages={821-829},
  year={1993},
  note={Proceedings of the 1st International on Computational Wind Engineering},
  issn={0167-6105},
  doi={https://doi.org/10.1016/0167-6105(93)90358-U},
  url={https://www.sciencedirect.com/science/article/pii/016761059390358U},
  author={N Kasagi and A Matsunaga and S Kawara},
  abstract={With a three-dimensional particle tracking velocimeter, detailed turbulent flow measurement was made in a plane channel with a one-sided 50% abrupt expansion, which acted as a backward-facing step. The plane channel flow reached a fully developed state well upstream of the step. The Reynolds number based on the center-line velocity, Uc, and the step height, H, was about 5540. The measurement region ranged from −2H upstream to 12H downstream of the step, and it was divided into about 300 × 120 sub-regions when the turbulence statistics were calculated. The mean reattachment position, where the forward flow fraction near the wall equaled to 0.5, was found to be located at 6.51H downstream of the step. All the distributions of mean and fluctuating velocities well demonstrated characteristics of the separated flow. As in the previous experimental investigations, the Reynolds normal and shear stresses had the maximum values upstream of the reattachment. The anisotropy tensor, which was calculated from the Reynolds stress tensor, revealed a peculiar phenomenon near the reattachment point that, even without any direct production mechanism, the spanwise normal stress was the largest among the three normal stresses. The ratio between the Reynolds shear stress and the turbulent kinetic energy showed considerably large values in the free shear layer downstream of the step shoulder.}
}
@book{ BN12003690,
  author="数値流体力学編集委員会",
  title={{数値流体力学シリーズ 3 乱流解析}},
  publisher="東京大学出版会",
  year="1995",
  URL="https://ci.nii.ac.jp/ncid/BN12003690"
}
@book{ BC06499244,
  author="オープンCAE学会",
  title={{OpenFOAMによる熱移動と流れの数値解析}},
  publisher="森北出版",
  year="2021",
  edition="第2版",
  URL="https://ci.nii.ac.jp/ncid/BC06499244"
}
@book{ BA33506100,
  author="笠木, 伸英",
  title={{流体実験ハンドブック}},
  publisher="朝倉書店",
  year="1997",
  URL="https://ci.nii.ac.jp/ncid/BA33506100"
}
@misc{NagoyaUniversity_ITC_HPC_Portal,
  author={{名古屋大学情報基盤センター}},
  title={{名古屋大学情報基盤センターHPCポータル}},
  url="https://portal.cc.nagoya-u.ac.jp/"
}
@misc{3-D_PTV_Database_of_Turbulent_Flows,
  author="N. Kasagi and A. Matsunaga and S.Kawara",
  title={{3-D PTV Database of Turbulent Flows, Test Case: Turbulence flow over a backward-facing step}},
  year="1993, 1995",
  url="https://www.thtlab.jp/PTV/ptv_database.html"
}
@misc{TM_Gifu_OpenCAE_Workshop_H231015,
  author="TM",
  title={{オープンCAE勉強会@岐阜 第8回勉強会「OpenFoam Back-Step-Flow の検討(RANS モデルの場合)」}},
  year="2011",
  url="http://opencae.gifu-nct.ac.jp/pukiwiki/index.php?%C2%E8%A3%B8%B2%F3%CA%D9%B6%AF%B2%F1%A1%A7H231015"
}
@misc{オープンCAEWiki_tutorials,
  author="オープンCAE勉強会＠関西",
  title={{オープンCAEWiki - チュートリアルケース}},
  url="http://wiki.opencae-kansai.work/index.php/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%B9"
}
@misc{UTokyoITC,
  title={{東京大学情報基盤センター スーパーコンピューティング部門}},
  url={https://www.cc.u-tokyo.ac.jp/}
}
@misc{Optuna,
  title={{Optuna}},
  url={https://optuna.org/}
}
@misc{OpenFOAM-BenchmarkTest,
  title={{OpenFOAM BenchmarkTestレポジトリ}},
  url={https://gitlab.com/OpenCAE/OpenFOAM-BenchmarkTest/}
}
@misc{OpenFOAM-BenchmarkTest-Lid_driven_cavity-3d-Wisteria-No2,
  title={{OpenFOAM BenchmarkTestレポジトリ, Lid driven cavity-3d, Wisteria-No2}},
  url={https://gitlab.com/OpenCAE/OpenFOAM-BenchmarkTest/-/tree/master/Lid_driven_cavity-3d/Wisteria-No2}
}
@inproceedings{Imano201912OpenCAE,
  author={今野 雅},
  title={{パラメータ自動最適化フレームワークOptunaを用いた数値流体解析の計算コスト最適化}},
  booktitle={{オープンCAEシンポジウム2019}},
  organization={オープンCAE学会},
  year={2019},
  month={Dec},
  url={http://www.opencae.or.jp/activity/symposium/opencae_symposium2019/}
}
@article{DBLP:journals/corr/abs-1907-109021,
  author={Takuya Akiba and
  Shotaro Sano and
  Toshihiko Yanase and
  Takeru Ohta and
  Masanori Koyama},
  title={{Optuna: A Next-generation Hyperparameter Optimization Framework}},
  journal={CoRR},
  volume={abs/1907.10902},
  year={2019},
  url={http://arxiv.org/abs/1907.10902},
  archivePrefix={arXiv},
  eprint={1907.10902},
  timestamp={Thu, 01 Aug 2019 08:59:33 +0200},
  biburl={https://dblp.org/rec/journals/corr/abs-1907-10902.bib},
  bibsource={dblp computer science bibliography, https://dblp.org}
}
@article{Bergstra_2015,
  doi={10.1088/1749-4699/8/1/014008},
  url={https://doi.org/10.1088%2F1749-4699%2F8%2F1%2F014008},
  year=2015,
  month={jul},
  publisher={{IOP} Publishing},
  volume={8},
  number={1},
  pages={014008},
  author={James Bergstra and Brent Komer and Chris Eliasmith and Dan Yamins and David D Cox},
  title={{Hyperopt: a Python library for model selection and hyperparameter optimization}},
  journal={Computational Science {\&} Discovery},
  abstract={Sequential model-based optimization (also known as Bayesian optimization) is one of the most efficient methods (per function evaluation) of function minimization. This efficiency makes it appropriate for optimizing the hyperparameters of machine learning algorithms that are slow to train. The Hyperopt library provides algorithms and parallelization infrastructure for performing hyperparameter optimization (model selection) in Python. This paper presents an introductory tutorial on the usage of the Hyperopt library, including the description of search spaces, minimization (in serial and parallel), and the analysis of the results collected in the course of minimization. This paper also gives an overview of Hyperopt-Sklearn, a software project that provides automatic algorithm configuration of the Scikit-learn machine learning library. Following Auto-Weka, we take the view that the choice of classifier and even the choice of preprocessing module can be taken together to represent a single large hyperparameter optimization problem. We use Hyperopt to define a search space that encompasses many standard components (e.g. SVM, RF, KNN, PCA, TFIDF) and common patterns of composing them together. We demonstrate, using search algorithms in Hyperopt and standard benchmarking data sets (MNIST, 20-newsgroups, convex shapes), that searching this space is practical and effective. In particular, we improve on best-known scores for the model space for both MNIST and convex shapes. The paper closes with some discussion of ongoing and future work.}
}
@misc{optuna-v3-20221210-optuna-meetup-2,
  title={{最新リリース：Optuna V3の全て - 2022/12/10 Optuna Meetup #2}},
  url="https://www.slideshare.net/pfi/optuna-v3-20221210-optuna-meetup-2"
}
@misc{Optuna-Read-the-docs,
  title={{Optuna, Read the docs}},
  url="https://optuna.readthedocs.io/en/stable/index.html"
}
@misc{PENGUINITIS-relax_factor_optimization,
  title={{Yuu Kasuga: 緩和係数の最適化, PENGUINITIS}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/relax_factor_optimization.html"
}
@misc{PENGUINITIS-PyFoam_memo,
  title={{Yuu Kasuga: PyFoam メモ, PENGUINITIS}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/PyFoam/PyFoam_memo.html"
}
@misc{PENGUINITIS-OpenFOAM_v2206-Ubuntu20_04_LTS_PETSc,
  title={{Yuu Kasuga: OpenFOAM v2206 を Ubuntu 20.04 LTS にインストールメモ}},
  url="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/install_memo/OpenFOAM_v2206-Ubuntu20_04_LTS_PETSc.html"
}
@misc{openfoamwiki-Contrib_PyFoam,
  title={{Contrib/PyFoam}},
  url="https://openfoamwiki.net/index.php/Contrib_PyFoam"
}
@misc{inabower-2019-04-04-224354,
  title={{inabower: 【OpenFOAM$\times$ベイズ最適化】パシュート（スケート）の二人目の空気抵抗が最も小さい条件を探索する, ただし空気抵抗は無視しないものとする}},
  url="https://inabower.hateblo.jp/entry/2019/04/04/224354"
}
@misc{inabower-2019-01-08-221730,
  title={{inabower: PyFoamでOpenFOAMのケーススタディ, ただし空気抵抗は無視しないものとする}},
  url="https://inabower.hateblo.jp/entry/2019/01/08/221730"
}
@misc{qiita-TatsuyaKatayama-afbc6667ca66775d6937,
  title={{@TatsuyaKatayama: ベイズ最適化手法を用いたメッシュモーフィングによる流路の最適化, Qiita}},
  url="https://qiita.com/TatsuyaKatayama/items/afbc6667ca66775d6937"
}
@misc{Imano202012OpenCAE,
  author={今野 雅},
  title={{OpenFOAMソルバの実行時ベイズ最適化}},
  booktitle={{OpenCAE・FrontISTR合同シンポジウム2020}},
  organization={オープンCAE学会},
  year={2020},
  month={Dec},
  url={https://www.slideshare.net/MasashiImano/openfoam-239895517}
}
@misc{Imano202112OpenCAE,
  author={今野 雅},
  title={{ベイズ最適化によるミルククラウン解析の高速化および高精度化}},
  booktitle={{OpenCAEシンポジウム2021}},
  organization={オープンCAE学会},
  year={2021},
  month={Dec},
  url={https://drive.google.com/file/d/10sEq-zkp5JBP-San4pTfT7fTkOT2PfPr/view}
}
@misc{LESS,
  author={{JM Project}},
  title={{LESS}},
  url={https://linuxjm.sourceforge.io/html/GNU_less/man1/less.1.html}
}
@misc{MORE,
  author={{JM Project}},
  title={{MORE}},
  url={https://linuxjm.sourceforge.io/html/util-linux/man1/more.1.html}
}
@misc{TAIL,
  author={{JM Project}},
  title={{TAIL}},
  url={https://linuxjm.sourceforge.io/html/GNU_textutils/man1/tail.1.html}
}
@misc{TOUCH,
  author={{JM Project}},
  title={{TOUCH}},
  url={https://linuxjm.sourceforge.io/html/gnumaniak/man1/touch.1.html}
}
@misc{BASH,
  author={{JM Project}},
  title={{BASH}},
  url={https://linuxjm.sourceforge.io/html/GNU_bash/man1/bash.1.html}
}
@misc{Wavefront_.obj,
  author={{Wikipedia}},
  title={{Wavefront .objファイル}},
  url={https://ja.wikipedia.org/wiki/Wavefront_.obj%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB}
}
@misc{gnuplot,
  key={gnuplot},
  title={{gnuplot}},
  url={http://www.gnuplot.info/}
}
@misc{RapidCFD,
title = {{RapidCFD}},
url = {https://sim-flow.com/rapid-cfd-gpu/}
}
@misc{RapidCFD-dev,
title = {{RapidCFD gitHub repository}},
url = {https://github.com/SimFlowCFD/RapidCFD-dev}
}
@misc{PETSc,
title={{PETSc}},
url={https://petsc.org/release/}
}
@misc{kokkos-github,
title={{kokkos gitHub repository}},
url={https://github.com/kokkos/kokkos}
}
@misc{kokkos,
title={{kokkos}},
url={https://kokkos.org/kokkos-core-wiki/}
}
@misc{hypre,
title = {{hypre}},
url = {https://computing.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods}
}
@misc{AmgX,
title = {{AmgX}},
url = {https://developer.nvidia.com/amgx}
}
@misc{NEXTFOAM-gpu-accelerated-openfoam-with-petsc4foam,
title = {{NEXTFOAM: GPU accelerated OpenFOAM with petsc4Foam}},
url = {https://blog.nextfoam.co.kr/2024/01/10/gpu-accelerated-openfoam-with-petsc4foam/}
}
@misc{Supercomputer-OpenFOAM-Training-build-Flow,
  author={今野 雅},
  title={{名古屋大学情報基盤センターのスーパーコンピュータ「不老」におけるOpenFOAMおよびRapidCFDのビルド}},
  url="https://gitlab.com/OpenCAE/Supercomputer-OpenFOAM-Training/-/tree/master/build/Flow"
}
@misc{PETSc4FOAM,
author= {Simone Bn{\`a} and Ivan Spisso and  Mark Olesen and  Giacomo Rossi},
title={{PETSc4FOAM: A Library to plug-in PETSc into the OpenFOAM Framework}},
url={https://prace-ri.eu/wp-content/uploads/WP294-PETSc4FOAM-A-Library-to-plug-in-PETSc-into-the-OpenFOAM-Framework.pdf}
}
@misc{OSHIMA-process_thread_type,
author= {大島聡史},
title={{Type IIサブシステム向けのプロセス・スレッド配置方法 主にGPU+OpenMPIを使う際のポイント：2021年度版}},
url={https://icts.nagoya-u.ac.jp/ja/sc/pdf/process_thread_type2.pdf}
}
@misc{The-University-of-Tokyo-Information-Technology-Center-20240119,
  author={塙 敏博 and 三木 洋平},
  title={{2024年1月19日（金）第220回お試しアカウント付き並列プログラミング講習会「Wisteria実践」}},
  url="https://www.cc.u-tokyo.ac.jp/events/lectures/220/"
}
@misc{gpu_porting,
author= {最先端共同HPC基盤施設},
title={{GPU移行に関するポータルサイト}},
url={https://jcahpc.github.io/gpu_porting/}
}
@misc{RepositoryHPCTC,
author = {{The High Performance Computing Technical Committee}},
title = {{Repository for the High Performance Computing Technical Committee}},
url = {https://develop.openfoam.com/committees/hpc/-/wikis/home}
}
@article{labutin2013algorithm,
title={Algorithm for Sparse Approximate Inverse Preconditioners in the Conjugate Gradient Method.},
author={Labutin, Ilya B and Surodina, Irina V},
journal={Reliab. Comput.},
volume={19},
number={1},
pages={120--126},
year={2013},
url={https://scholar.google.co.jp/scholar?cluster=8312290837400184154}
}
@misc{openfoam_r-ccs_riken-2,
author = {一般財団法人 高度情報科学技術研究機構},
title={{スーパーコンピュータ「富岳」}},
url={https://www.hpci-office.jp/for_users/appli_software/appli_openfoam/openfoam_r-ccs_riken-2}
}
@misc{CUDA_Multi_Process_Service_Overview,
author = {NVIDIA},
title={{Multi-Process Service}},
url={https://docs.nvidia.com/deploy/pdf/CUDA_Multi_Process_Service_Overview.pdf}
}
@misc{openfoam-239889029,
  author={今野 雅},
  title={{名古屋大学スーパーコンピュータ不老のOpenFOAMベンチマークテスト}},
  note={第1回 スーパーコンピュータ「不老」ユーザ会},
  year={2020},
  month={Aug},
  url="https://www.slideshare.net/MasashiImano/openfoam-239889029"
}
@misc{The-University-of-Tokyo-Information-Technology-Center-20240611,
  author={三木 洋平},
  title={{2024年6月11日（火）第226回お試しアカウント付き並列プログラミング講習会「GPUプログラミング入門」}},
  url="https://www.cc.u-tokyo.ac.jp/events/lectures/226/"
}
@misc{NagoyaUniversity_Flow_overview,
  author={{名古屋大学情報基盤センター}},
  title={{スーパーコンピュータ「不老」紹介}},
  url="https://icts.nagoya-u.ac.jp/ja/sc/overview.html"
}
@misc{FOAM2CSR_AmgXSolver::setDeviceIDs,
title = {{FOAM2CSR AmgXSolver::setDeviceIDs}},
url = {https://gitlab.hpc.cineca.it/openfoam/foam2csr/-/blob/master/src/AmgXMPIComms.cu?ref_type=heads#L114-157}
}
@misc{OpenOnDemand,
title = {{Open OnDemand}},
url = {https://openondemand.org/}
}
@misc{ParaView,
title = {{ParaView}},
url = {https://www.paraview.org/}
}
@misc{nvidia-grace-hopper-superchip-architecture-in-depth,
title = {{NVIDIA Grace Hopper Superchip アーキテクチャ徹底解説}},
url = {https://developer.nvidia.com/ja-jp/blog/nvidia-grace-hopper-superchip-architecture-in-depth/}
}
@misc{JCAHPC-miyabi,
author={JCAHPC},
title = {{JCAHPC - Miyabi(OFP-2)について}},
url = {https://www.jcahpc.jp/supercomputer/miyabi.html}
}
@misc{u-tokyo-miyabi,
author={{東京大学情報基盤センター}},
title = {{Miyabiスーパーコンピュータシステムの紹介}},
url = {https://www.cc.u-tokyo.ac.jp/supercomputer/miyabi/system.php}
}
@misc{miyabi-seminar-20250116,
author={{東京大学情報基盤センター}},
title = {{「Miyabi システム」利用説明会}},
url = {https://www.cc.u-tokyo.ac.jp/events/seminar/20250116.php}
}
@Article{jmse12122134,
AUTHOR = {Zhu, Yue and Gan, Jin and Lin, Yongshui and Wu, Weiguo},
TITLE = {Graphics Processing Unit-Accelerated Propeller Computational Fluid Dynamics Using AmgX: Performance Analysis Across Mesh Types and Hardware Configurations},
JOURNAL = {Journal of Marine Science and Engineering},
VOLUME = {12},
YEAR = {2024},
NUMBER = {12},
ARTICLE-NUMBER = {2134},
URL = {https://www.mdpi.com/2077-1312/12/12/2134},
ISSN = {2077-1312},
ABSTRACT = {Computational fluid dynamics (CFD) has become increasingly prevalent in marine and offshore engineering, with enhancing simulation efficiency emerging as a critical challenge. This study systematically evaluates the application of graphics processing unit (GPU) acceleration technology in CFD simulation of propeller open water performance. Numerical simulations of the VP1304 propeller model were performed using OpenFOAM v2312 integrated with the NVIDIA AmgX library. The research compared GPU acceleration performance against conventional CPU methods across various hardware configurations and mesh types (tetrahedral, hexahedral-dominant, and polyhedral). Results demonstrate that GPU acceleration significantly improved computational efficiency, with tetrahedral meshes achieving over 400% speedup in a 4-GPU configuration, while polyhedral meshes reached over 500% speedup with a fixed mesh count. Among the mesh types, hexahedral-dominant meshes performed best in capturing flow field details. The study also found that GPU acceleration does not compromise simulation accuracy, but its effectiveness is closely related to mesh type and hardware configuration. Notably, GPUs demonstrate more significant advantages when handling large-scale problems. These findings have important practical implications for improving propeller design processes and shortening product development cycles.},
DOI = {10.3390/jmse12122134}
}
@misc{OpenCAEWorkshopAtToyama20231014,
  author={今野 雅},
  title={{Wisteria/BDEC-01でのOpenFOAM/RapidCFDベンチマークテスト}},
  organization={オープンCAE勉強会＠富山},
  year={2023},
  month={Oct},
  url={https://gitlab.com/masaz/OpenCAEWorkshop/-/blob/master/OpenCAEWorkshopAtToyama20231014/doc/OpenCAEWorkshopAtToyama20231014.pdf?inline=false}
}
@misc{hypre_BoomerAMG,
title = {{hypre BoomerAMG}},
url = {https://hypre.readthedocs.io/en/latest/solvers-boomeramg.html}
}
@misc{OpenFOAM_2020_NVIDIA_Martineau,
  author={Matt Martineau and Stan Posey},
  title = {{AMGX GPU SOLVER DEVELOPMENTS FOR OPENFOAM}},
  organization={NVIDIA},
  year={2020},
  month={Oct},
  url = {https://wiki.openfoam.com/images/a/a4/OpenFOAM_2020_NVIDIA_Martineau.pdf}
}
@misc{OpenFOAM_2023_NVIDIA_Posey,
  author={Stan Posey},
  title = {{OPENFOAM SOLVER DEVELOPMENTS FOR GPU AND ARM CPU}},
  note={18th OpenFOAM Workshop - HPC and cloud computing 1},
  organization={NVIDIA},
  year={2023},
  month={July},
  url = {https://www.youtube.com/watch?v=Fd26uKzdkO0}
}
@misc{kokkos-github,
title={{kokkos gitHub repository}},
url={https://github.com/kokkos/kokkos}
}
@misc{kokkos,
title={{kokkos}},
url={https://kokkos.org/kokkos-core-wiki/}
}
@misc{hypre,
title = {{hypre}},
url = {https://computing.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods}
}
@misc{YamagishiOpenCAESymposium2017,
  author={山岸 孝輝},
  title={{OpenFOAMのメニーコア・GPUへの対応に向けた取り組みの紹介}},
  booktitle={{オープンCAEシンポジウム2017}},
  organization={オープンCAE学会},
  year={2017},
  month={Dec},
  url={https://www.opencae.or.jp/wp-content/uploads/2018/02/sym2017_C23.pdf}
}
@misc{Tommaso_Zanelli_18th_OpenFOAM_Workshop,
  author={Tommaso Zanelli},
  title={{YoctoFOAM: a minimal C++ re-implementation of OpenFOAM for testing the potential performance gains of GPU porting}},
  booktitle={{HPC and cloud computing 4}},
  organization={18th OpenFOAM Workshop},
  year={2023},
  month={Jul},
  url={https://www.youtube.com/watch?v=hh1Ad5umzgg&t=0s  }
}
@misc{yoctoFOAM,
title = {{yoctoFOAM}},
url = {https://gitlab.hpc.cineca.it/openfoam/yoctoFOAM-herd/}
}
@misc{CINECA,
title = {{CINECA}},
url = {https://www.cineca.it/en}
}
